<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApi.Data\MainApi.Data.csproj" />
    <ProjectReference Include="..\MainApi.Services.Models\MainApi.Services.Models.csproj" />
  </ItemGroup>

</Project>
