# OnlineBanking

FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services/: BankSystem.Services.csproj  BaseService.cs  IService.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services.Models/: BankSystem.Services.Models.csproj
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services.Models/BankAccount/: AccountBaseServiceModel.cs  AccountConciseServiceModel.cs  AccountCreateServiceModel.cs  AccountDetailsServiceModel.cs  AccountIndexServiceModel.cs  AccountVerifyOwnershipServiceModel.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services.Models/BankCard/: CardBaseServiceModel.cs  CardCreateServiceModel.cs  CardDetailsServiceModel.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services.Models/BankMoneyTransfer/: MoneyTransferBaseServiceModel.cs  MoneyTransferCreateServiceModel.cs  MoneyTransferListingServiceModel.cs  ReceiveMoneyTransferServisModel.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services/BankAccount/: AccountService.cs  AccountUniqueIdHelper.cs  IAccountService.cs  IAccountUniqueIdHelper.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services/BankCard/: CardHelper.cs  CardService.cs  ICardHelper.cs  ICardService.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services/BankMoneyTransfer/: IMoneyTransferService.cs  MoneyTransferService.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Services/BankUser/: IUserService.cs  UserService.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/: BankSystem.Web.csproj  Program.cs  appsettings.json
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Api/: CardPaymentsController.cs  ReceiveMoneyTransfersController.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Api/Models/: PaymentInfoModel.cs  ReceiveMoneyTransferModel.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Controllers/: AboutController.cs  AccountsController.cs  BaseController.cs  BlogsController.cs  CareersController.cs  ContactsController.cs  ErrorsController.cs  ExternalController.cs  HelpsController.cs  HomeController.cs  PaymentsController.cs  ValuesController.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Infrastructure/: ReferenceNumberGenerator.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Infrastructure/Attributes/: ValidateReCaptchaAttribute.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Infrastructure/Collections/: PaginatedList.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  PaginatedListExtensions.cs  ServiceCollectionExtensions.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Infrastructure/Filters/: DecryptAndVerifyRequest.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Infrastructure/Helpers/: DirectPaymentsHelper.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Infrastructure/Middleware/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  (+1 more)
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Models/: BaseReCaptchaModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PaymentConfirmBindingModel.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Pages/: MoneyTransfers.cshtml
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Properties/: launchSettings.json
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/TagHelpers/: ReCaptchaTagHelper.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/ViewModels/: BlogVM.cs  ContactMessageVM.cs  ExternalLoginModel.cs  HelpVM.cs  JobApplicationDataVm.cs  JobApplicationVM.cs  JobPageVM.cs  JobRequirementVM.cs  JobVM.cs
FinalProject/OnlineBanking/OnlineBanking/BankSystem.Web/Views/: _ViewImports.cshtml
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Services/: DemoShop.Services.csproj
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Services/Implementations/: BaseService.cs  OrdersService.cs  ProductsService.cs
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Services/Interfaces/: IOrdersService.cs  IProductsService.cs
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Web/: DemoShop.Web.csproj  Program.cs  appsettings.json
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Web/Configuration/: DestinationAccountConfiguration.cs
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Web/Controllers/: CardPaymentsController.cs  DirectPaymentsController.cs  HomeController.cs
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Web/Models/: CardPaymentBindingModel.cs  CardPaymentSubmitModel.cs  ErrorViewModel.cs
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Web/PaymentHelpers/: CardPaymentsHelper.cs
FinalProject/OnlineBanking/OnlineBanking/DemoShop.Web/Properties/: launchSettings.json
FinalProject/OnlineBanking/OnlineBanking/MainApi/: MainApi.csproj  MainApiConfiguration.cs  Program.cs
FinalProject/OnlineBanking/OnlineBanking/MainApi.Services/: BaseService.cs  IService.cs  MainApi.Services.csproj
FinalProject/OnlineBanking/OnlineBanking/MainApi.Services.Models/: MainApi.Services.Models.csproj
FinalProject/OnlineBanking/OnlineBanking/MainApi.Services.Models/Banks/: BankBaseServiceModel.cs  BankListingServiceModel.cs  BankPaymentServiceModel.cs  BankServiceModel.cs
FinalProject/OnlineBanking/OnlineBanking/MainApi.Services/Bank/: BanksService.cs  IBanksService.cs
FinalProject/OnlineBanking/OnlineBanking/MainApi/Controllers/: CardPaymentsController.cs  PaymentsController.cs  RecieveTransactionsController.cs
FinalProject/OnlineBanking/OnlineBanking/MainApi/Infrastructure/: ApplicationBuilderExtensions.cs
FinalProject/OnlineBanking/OnlineBanking/MainApi/Models/: BankListingViewModel.cs  CardPaymentDto.cs  CardPaymentReceiveModel.cs  PaymentPostRedirectModel.cs  PaymentSelectBankViewModel.cs  ReceiveTransactionModel.cs  SendTransactionModel.cs
FinalProject/OnlineBanking/OnlineBanking/MainApi/Properties/: launchSettings.json
FinalProject/OnlineBanking/OnlineBanking/MainApi/Views/: _ViewImports.cshtml
(+551 files in other folders)
