<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.Common\BankSystem.Common.csproj" />
    <ProjectReference Include="..\MainApi.Models\MainApi.Models.csproj" />
  </ItemGroup>

</Project>
