<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Data\DemoShop.Data.csproj" />
    <ProjectReference Include="..\DemoShop.Services.Models\DemoShop.Services.Models.csproj" />
  </ItemGroup>

</Project>
