<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-pages blog blog-2 blog-4">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Blog</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Blog</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-bottom-area pb-120">
            <div class="container">
                <div class="top-area">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="left-img" src="assets/img/blog-banner-four.png" alt="image">
                        </div>
                        <div class="col-lg-6 d-flex align-items-center text-start">
                            <div class="right-side">
                                <a href="blog-single-2.html"><h3>Pay with Paylio And Get 1% Instant Cashback!</h3></a>
                                <p class="date-view d-flex align-items-center">
                                    <span>May 7, 2022</span>
                                    <span class="view d-flex align-items-center">
                                        <img src="assets/img/view-icon.png" alt="icon">
                                        <span>2533</span>
                                    </span>
                                </p>
                                <p>Make your money go further with Paylio’s loyalty reward campaign. We have now extended the deadline of our 1 % Instant Cashback…</p>
                                <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Popular Posts In start -->
    <section class="latest-articles posts blog-4">
        <div class="overlay pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-header">
                            <h2 class="title">Popular Posts</h2>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/popular-posts-1.png" alt="image">
                            </div>
                            <a href="blog-single.html"><h5>Prepaid Cards Types and Differences</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/popular-posts-2.png" alt="image">
                            </div>
                            <a href="blog-single.html"><h5>10 Best Crypto currencies to Invest</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/popular-posts-3.png" alt="image">
                            </div>
                            <a href="blog-single.html"><h5>Top 5 Financial Tech Trends in 2021</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2422</span>
                                </span>
                            </p>
                            <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/popular-posts-4.png" alt="image">
                            </div>
                            <a href="blog-single.html"><h5>Major Companies Accepting Crypto Payments in 2021</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/popular-posts-5.png" alt="image">
                            </div>
                            <a href="blog-single.html"><h5>What Is The Cheapest Way To Transfer Money Internationally?</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>3784</span>
                                </span>
                            </p>
                            <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/popular-posts-6.png" alt="image">
                            </div>
                            <a href="blog-single.html"><h5>Get €10 Cashback When You Deposit With Trustly</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>1189</span>
                                </span>
                            </p>
                            <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Posts In end -->

    <!-- Trending Posts In start -->
    <section class="latest-articles posts trending blog-4">
        <div class="overlay pb-120 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-header">
                            <h2 class="title">Trending Posts</h2>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/trending-posts-1.png" alt="image">
                            </div>
                            <a href="blog-single-2.html"><h5>What is Bitcoin Cash and is it different than Bitcoin?</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single-2.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/trending-posts-2.png" alt="image">
                            </div>
                            <a href="blog-single-2.html"><h5>Tips For Smooth And Cheap Online Money Transfers</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single-2.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/trending-posts-3.png" alt="image">
                            </div>
                            <a href="blog-single-2.html"><h5>Money Transfer Services Can Help Small Businesses</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single-2.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/trending-posts-4.png" alt="image">
                            </div>
                            <a href="blog-single-2.html"><h5>Major Companies Accepting Crypto Payments in 2021</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single-2.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/trending-posts-5.png" alt="image">
                            </div>
                            <a href="blog-single-2.html"><h5>What is the best and most secure crypto wallet of 2021?</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single-2.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item">
                            <div class="img-area text-center">
                                <img src="assets/img/trending-posts-6.png" alt="image">
                            </div>
                            <a href="blog-single-2.html"><h5>All you need to know about the crypto world</h5></a>
                            <p class="date-view d-flex align-items-center">
                                <span>4 days ago</span>
                                <span class="view d-flex align-items-center">
                                    <img src="assets/img/view-icon.png" alt="icon">
                                    <span>2533</span>
                                </span>
                            </p>
                            <a href="blog-single-2.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trending Posts In end -->

    <!-- Latest Posts In start -->
    <section class="latest-articles posts latest blog-4">
        <div class="overlay pb-120 pt-120">
            <div class="container">
                <div class="row cus-mar">
                    <div class="col-lg-8">
                        <div class="section-header">
                            <h2 class="title">Popular Posts</h2>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="img-area text-center">
                                <img src="assets/img/latest-posts-1.png" alt="image">
                            </div>
                            <div class="text-area">
                                <a href="blog-single.html"><h5>The Referral Program: $10 in BTC for Every Friend That Joins Paylio</h5></a>
                                <p class="date-view d-flex align-items-center">
                                    <span>May 7, 2022</span>
                                    <span class="view d-flex align-items-center">
                                        <img src="assets/img/view-icon.png" alt="icon">
                                        <span>2533</span>
                                    </span>
                                </p>
                                <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                            </div>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="img-area text-center">
                                <img src="assets/img/latest-posts-2.png" alt="image">
                            </div>
                            <div class="text-area">
                                <a href="blog-single.html"><h5>Introducing: Collateral Exchange Option for Our Instant Crypto Credit Lines</h5></a>
                                <p class="date-view d-flex align-items-center">
                                    <span>May 7, 2022</span>
                                    <span class="view d-flex align-items-center">
                                        <img src="assets/img/view-icon.png" alt="icon">
                                        <span>2533</span>
                                    </span>
                                </p>
                                <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                            </div>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="img-area text-center">
                                <img src="assets/img/latest-posts-3.png" alt="image">
                            </div>
                            <div class="text-area">
                                <a href="blog-single.html"><h5>Paylio’s Loyalty Program Now Features Free Crypto Withdrawals</h5></a>
                                <p class="date-view d-flex align-items-center">
                                    <span>May 7, 2022</span>
                                    <span class="view d-flex align-items-center">
                                        <img src="assets/img/view-icon.png" alt="icon">
                                        <span>2533</span>
                                    </span>
                                </p>
                                <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                            </div>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="img-area text-center">
                                <img src="assets/img/latest-posts-4.png" alt="image">
                            </div>
                            <div class="text-area">
                                <a href="blog-single.html"><h5>How to get paid as a freelancer (easily and on time)</h5></a>
                                <p class="date-view d-flex align-items-center">
                                    <span>May 7, 2022</span>
                                    <span class="view d-flex align-items-center">
                                        <img src="assets/img/view-icon.png" alt="icon">
                                        <span>2533</span>
                                    </span>
                                </p>
                                <a href="blog-single.html">Read More <img src="assets/img/right-icon-5.png" alt="image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-area">
                            <div class="single-side">
                                <div class="top-icon">
                                    <img src="assets/img/sub-icon.png" alt="icon">
                                </div>
                                <h5>Subscribe to our newsletter and don't miss any article!</h5>
                                <p>Enter you email into the form below to join our newsletter.</p>
                                <form action="#">
                                    <div class="input-area d-flex">
                                        <div class="icon d-grid align-items-center"><img src="assets/img/mail-icon.png" alt="icon"></div>
                                        <input type="email" placeholder="What’s your email?">
                                    </div>
                                    <button class="cmn-btn"><span>Subscribe Now</span></button>
                                </form>
                            </div>
                            <div class="single-side follow">
                                <h5>Follow Us</h5>
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png" alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png" alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png" alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png" alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-side side-banner text-center">
                                <h5>Faster, cheaper global money transfers</h5>
                                <p>Join Paylio today and get two fee-free transfers</p>
                                <a href="index-4.html" class="cmn-btn"><span>Send Money</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Posts In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>