<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-pages blog blog-2 blog-single">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Blog Single</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Blog</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Blog Single</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-bottom-area">
            <div class="container">
                <div class="top-area">
                    <div class="top-item">
                        <img class="blog2-bg-img" src="assets/img/blog-banner-two.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Blog Single In start -->
    <section class="blog-single latest-articles latest">
        <div class="overlay pb-120">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-10">
                        <div class="sub-heading">
                            <span class="crypto">Crypto</span>
                            <span class="date">July 21, 2021</span>
                        </div>
                        <div class="section-header">
                            <h2 class="title">
                                What are NFTs and why are some selling for millions of dollars?
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel ut congue varius congue
                                aliquet leo. Netus neque nibh semper in diam viverra nibh.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="row cus-mar">
                        <div class="col-lg-8">
                            <div class="single-content">
                                <h4 class="title-area">What are NFT tokens?</h4>
                                <p>Convallis posuere morbi leo urna. Tellus cras adipiscing enim eu.
                                    Interdum velit laoreet id donec ultrices tincidunt arcu.
                                    <span>Velit laoreet id</span> donec ultrices.
                                    Ornare arcu dui vivamus arcu felis bibendum. Pharetra vel turpis nunc eget.
                                    Vestibulum sed arcu non odio.
                                </p>
                            </div>
                            <div class="quotation">
                                <p class="xlr">
                                    “Nulla facilisi etiam dignissim diam quis enim. Euismod elementum nisi quis eleifend quam adipiscing vitae.”
                                </p>
                            </div>
                            <div class="single-content">
                                <h5 class="title-area">Should I invest in NFTs?</h5>
                                <p>Odio tempor orci dapibus ultrices in iaculis nunc sed. Iaculis eu non diam phasellus vestibulum. Eu sem integer vitae justo eget magna fermentum. Tristique senectus et netus et malesuada fames.</p>
                            </div>
                            <div class="single-content">
                                <h5 class="title-area">What cryptocurrency do I need to buy NFTs?</h5>
                                <p>Turpis egestas sed tempus urna et. Elementum eu facilisis sed odio morbi quis. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. In aliquam sem fringilla ut morbi tincidunt augue interdum. Vestibulum mattis ullamcorper velit sed.</p>
                                <ul>
                                    <li>— Blandit dignissim nulla varius tristique a sed integer ut tempor.</li>
                                    <li>— Augue interdum semper bibendum amet sed.</li>
                                    <li>— Dis in at ultricies tortor sit tellus.</li>
                                    <li>— Habitant ornare aenean maecenas pretium</li>
                                </ul>
                            </div>
                            <div class="single-content">
                                <div class="img-block text-center">
                                    <img src="assets/img/eth-blog.png" alt="image">
                                    <p class="xlr">Nisi quis eleifend quam adipiscing vitae.</p>
                                </div>
                            </div>
                            <div class="single-content">
                                <h5 class="title-area">Are NFTs a good investment?</h5>
                                <p>Turpis egestas sed tempus urna et. Elementum eu facilisis sed odio morbi quis. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. In aliquam sem fringilla ut morbi tincidunt augue interdum. Vestibulum mattis ullamcorper velit sed.</p>
                                <ul>
                                    <li>— Blandit dignissim nulla varius tristique a sed integer ut tempor.</li>
                                    <li>— Augue interdum semper bibendum amet sed.</li>
                                    <li>— Dis in at ultricies tortor sit tellus.</li>
                                    <li>— Habitant ornare aenean maecenas pretium</li>
                                </ul>
                            </div>
                            <div class="single-content">
                                <h5 class="title-area">Are NFTs legal in all countries?</h5>
                                <p>Proin sed libero enim sed faucibus turpis in eu mi. Dignissim cras tincidunt lobortis feugiat. Vitae purus faucibus ornare suspendisse. Quis viverra nibh cras pulvinar mattis nunc sed blandit libero.</p>
                            </div>
                            <div class="bottom-content d-flex justify-content-between">
                                <div class="left-area">
                                    <span>NFT</span>
                                    <span>Payment Methods</span>
                                </div>
                                <div class="right-area d-flex align-items-center">
                                    <div class="share-icon"><img src="assets/img/share-icon.png" alt="image"></div>
                                    <div class="social">
                                        <ul class="d-flex">
                                            <li><a href="javascript:void(0)"><img src="assets/img/facebook.png" alt="icon"></a>
                                            </li>
                                            <li><a href="javascript:void(0)"><img src="assets/img/twitter.png" alt="icon"></a>
                                            </li>
                                            <li><a href="javascript:void(0)"><img src="assets/img/instagram.png" alt="icon"></a>
                                            </li>
                                            <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png" alt="icon"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-area">
                                <h4>COMMENTS</h4>
                                <div class="comment-single d-flex">
                                    <div class="avatar">
                                        <img src="assets/img/comment-img-1.png" alt="image">
                                    </div>
                                    <div class="comnt-text">
                                        <div class="reply-icon">
                                            <button><img src="assets/img/reply-icon.png" alt="image"></button>
                                        </div>
                                        <div class="comnt-info">
                                            <div class="name-review d-flex align-items-center">
                                                <h6>Lindsey Dokidis</h6>
                                                <p class="lang smr"><img src="assets/img/flag-en.png" alt="image">United States</p>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor quis eros imperdiet volutpat.</p>
                                            <p class="smr date">Published 1 week ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-single d-flex second">
                                    <div class="avatar">
                                        <img src="assets/img/comment-img-2.png" alt="image">
                                    </div>
                                    <div class="comnt-text">
                                        <div class="reply-icon">
                                            <button><img src="assets/img/reply-icon.png" alt="image"></button>
                                        </div>
                                        <div class="comnt-info">
                                            <div class="name-review d-flex align-items-center">
                                                <h6>Ahmad Curtis</h6>
                                                <p class="lang smr"><img src="assets/img/flag-en.png" alt="image">United States</p>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor quis eros imperdiet volutpat.</p>
                                            <p class="smr date">Published 1 week ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-single d-flex">
                                    <div class="avatar">
                                        <img src="assets/img/comment-img-3.png" alt="image">
                                    </div>
                                    <div class="comnt-text">
                                        <div class="reply-icon">
                                            <button><img src="assets/img/reply-icon.png" alt="image"></button>
                                        </div>
                                        <div class="comnt-info">
                                            <div class="name-review d-flex align-items-center">
                                                <h6>Lindsey Dokidis</h6>
                                                <p class="lang smr"><img src="assets/img/flag-en.png" alt="image">United States</p>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec dolor quis eros imperdiet volutpat.</p>
                                            <p class="smr date">Published 1 week ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="leave-comment">
                                <h4>LEAVE COMMENT</h4>
                                <div class="form-area">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="single-input d-flex align-items-center">
                                                    <input type="text" placeholder="Name">
                                                    <img src="assets/img/contact-user-icon.png" alt="image">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="single-input d-flex align-items-center">
                                                    <input type="email" placeholder="Email">
                                                    <img src="assets/img/contact-email-icon.png" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-input d-flex align-items-center">
                                            <textarea placeholder="What’s your message?" cols="30" rows="10"></textarea>
                                        </div>
                                        <div class="btn-area">
                                            <button class="cmn-btn">Post now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar-area">
                                <div class="single-side follow author text-center">
                                    <div class="author-pro text-center">
                                        <img src="assets/img/author-1.png" alt="image">
                                    </div>
                                    <h5>Jonh Carter</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    <div class="social">
                                        <ul class="d-flex justify-content-center">
                                            <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                        alt="icon"></a>
                                            </li>
                                            <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                        alt="icon"></a>
                                            </li>
                                            <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                        alt="icon"></a>
                                            </li>
                                            <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                        alt="icon"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-side">
                                    <div class="top-icon">
                                        <img src="assets/img/sub-icon.png" alt="icon">
                                    </div>
                                    <h5>Subscribe to our newsletter and don't miss any article!</h5>
                                    <p>Enter you email into the form below to join our newsletter.</p>
                                    <form action="#">
                                        <div class="input-area d-flex">
                                            <div class="icon d-grid align-items-center"><img
                                                    src="assets/img/mail-icon.png" alt="icon"></div>
                                            <input type="email" placeholder="What’s your email?">
                                        </div>
                                        <button class="cmn-btn"><span>Subscribe Now</span></button>
                                    </form>
                                </div>
                                <div class="single-side search">
                                    <h5>Search on the blog</h5>
                                    <form action="#">
                                        <div class="input-area d-flex">
                                            <div class="icon d-grid align-items-center"><img src="assets/img/search-icon.png" alt="icon"></div>
                                            <input type="email" placeholder="Search for articles">
                                        </div>
                                        <button class="cmn-btn"><span>Search</span></button>
                                    </form>
                                </div>
                                <div class="single-side side-banner text-center">
                                    <h5>Faster, cheaper global money transfers</h5>
                                    <p>Join Paylio today and get two fee-free transfers</p>
                                    <a href="index-4.html" class="cmn-btn"><span>Send Money</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Single In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>