<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-pages careers">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Careers</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Pages</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Careers</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-bottom-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="top-area">
                            <img src="assets/img/careers-banner-bg.png" alt="image">
                            <h2 class="title">Be a part of the Paylio family</h2>
                            <p>We are constantly looking for passionate individuals who share our values and want to
                                simplify finance.</p>
                            <a href="#open-positions" class="cmn-btn">See our jobs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Benefits In start -->
    <section class="benefit-section">
        <div class="overlay pt-120 cus-pad">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-9">
                            <div class="section-header text-center">
                                <h2 class="title">We have cool benefits to support you</h2>
                                <p>We’re all working together to open up the law for everyone, making legal services
                                    easy and affordable.
                                    It’s more than a desk job, and more fun too. Join us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="top-wrapper">
                        <div class="row wrapper">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/benefit-icon-1.png" alt="icon">
                                    </div>
                                    <h6>Private healthcare</h6>
                                    <p>A high-quality Vitality plan, with rewards that are geared towards a healthier
                                        lifestyle.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/benefit-icon-2.png" alt="icon">
                                    </div>
                                    <h6>Private healthcare</h6>
                                    <p>A high-quality Vitality plan, with rewards that are geared towards a healthier
                                        lifestyle.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/benefit-icon-3.png" alt="icon">
                                    </div>
                                    <h6>Private healthcare</h6>
                                    <p>A high-quality Vitality plan, with rewards that are geared towards a healthier
                                        lifestyle.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/benefit-icon-4.png" alt="icon">
                                    </div>
                                    <h6>Private healthcare</h6>
                                    <p>A high-quality Vitality plan, with rewards that are geared towards a healthier
                                        lifestyle.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/benefit-icon-5.png" alt="icon">
                                    </div>
                                    <h6>Private healthcare</h6>
                                    <p>A high-quality Vitality plan, with rewards that are geared towards a healthier
                                        lifestyle.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/benefit-icon-6.png" alt="icon">
                                    </div>
                                    <h6>Private healthcare</h6>
                                    <p>A high-quality Vitality plan, with rewards that are geared towards a healthier
                                        lifestyle.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefits In end -->

    <!-- Testimonials In start -->
    <section class="testimonials-careers">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <div class="img-area">
                            <img src="assets/img/testimonials-left.png" alt="image">
                            <div class="title-area">
                                <h5>Dan Ballard</h5>
                                <p>Head of Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="section">
                            <h5>TESTIMONIALS</h5>
                            <h4>“Working for Paylio has been nothing short of an incredible experience”</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eque dolor ipsum odio justo amet,
                                urna, auctor dolor ist amenor.</p>
                            <a href="#open-positions" class="cmn-btn">Open positions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- Open Positions In start -->
    <section class="open-positions" id="open-positions">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-6">
                        <div class="title-area">
                            <h2 class="text-uppercase">Open positions</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 d-flex justify-content-start justify-content-xl-end">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all"
                                    type="button" role="tab" aria-controls="all" aria-selected="true">all</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design"
                                    type="button" role="tab" aria-controls="design"
                                    aria-selected="false">design</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="development-tab" data-bs-toggle="tab"
                                    data-bs-target="#development" type="button" role="tab" aria-controls="development"
                                    aria-selected="false">development</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="business-tab" data-bs-toggle="tab"
                                    data-bs-target="#business" type="button" role="tab" aria-controls="business"
                                    aria-selected="false">business</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Junior Frontend Developer</h5>
                                        <P class="xlr">Experience: 6 - 9 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">April 7, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Technical Success Lead Consultant</h5>
                                        <P class="xlr">Experience: 5 - 7 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">May 17, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Digital Marketing Lead</h5>
                                        <P class="xlr">Experience: 6 - 9 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">February 15, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Fresh Graduates – DevOps Engineer</h5>
                                        <P class="xlr">Experience: 7 - 8 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">June 12, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>UI/UX and Product Designer</h5>
                                        <P class="xlr">Experience: 5 - 7 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">July 11, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Finance Analyst</h5>
                                        <P class="xlr">Experience: 7 - 9 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">March 9, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>UI/UX and Product Designer</h5>
                                        <P class="xlr">Experience: 5 - 7 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">July 11, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Junior Frontend Developer</h5>
                                        <P class="xlr">Experience: 6 - 9 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">April 7, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Fresh Graduates – DevOps Engineer</h5>
                                        <P class="xlr">Experience: 7 - 8 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">June 12, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="business-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Technical Success Lead Consultant</h5>
                                        <P class="xlr">Experience: 5 - 7 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">May 17, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Digital Marketing Lead</h5>
                                        <P class="xlr">Experience: 6 - 9 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">February 15, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-item">
                                        <h5>Finance Analyst</h5>
                                        <P class="xlr">Experience: 7 - 9 Years</P>
                                        <div class="bottom-area d-flex justify-content-between">
                                            <div class="left-bottom d-flex align-items-center">
                                                <span>
                                                    <img src="assets/img/clock-icon.png" alt="image">
                                                    Full Time
                                                </span>
                                                <span class="date">March 9, 2021</span>
                                            </div>
                                            <div class="right-bottom">
                                                <a href="open-positions.html">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Open Positions In end -->

    <!-- Send Resume In start -->
    <section class="send-resume">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 d-flex">
                        <div class="section-header text-center">
                            <h2>We are looking for passionate peopleto join us! Is that you?</h2>
                            <p>We’re all working together to open up the law for everyone, making legal services easy
                                and affordable.</p>
                            <button type="button" class="cmn-btn" data-bs-toggle="modal" data-bs-target="#sendresume">
                                Send Resume
                            </button>
                            <div class="modal fade" id="sendresume" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                        <div class="modal-body">
                                            <div class="apply-now">
                                                <div class="overlay">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="main-content">
                                                                    <h2>Apply for Digital Marketing Lead</h2>
                                                                    <form class="form">
                                                                        <div class="row top-area">
                                                                            <div class="col-sm-6">
                                                                                <div class=" single-input d-flex align-items-center">
                                                                                    <div class="input-control">
                                                                                        <input type="number" class="input-field" placeholder="Name">
                                                                                        <label class="input-label">Name</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                <div class=" single-input d-flex align-items-center">
                                                                                    <div class="input-control">
                                                                                        <input type="number" class="input-field" placeholder="Mobile number">
                                                                                        <label class="input-label">Mobile number</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                <div class=" single-input d-flex align-items-center">
                                                                                    <div class="input-control">
                                                                                        <input type="number" class="input-field" placeholder="Email Address">
                                                                                        <label class="input-label">Email Address</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                <div class=" single-input d-flex align-items-center">
                                                                                    <div class="input-control">
                                                                                        <input type="number" class="input-field" placeholder="Linkedin Profile">
                                                                                        <label class="input-label">Linkedin Profile</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="upload-req">
                                                                            <label for="attach"><span class="smr">Attach Resume</span></label>
                                                                            <input type="file" id="attach">
                                                                            <span class="smr">You can attach files of size up to 5 MB</span>
                                                                        </div>
                                                                        <button class="cmn-btn">Get started</button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Send Resume In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>