<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- Coming Soon In start -->
    <section class="coming-soon">
        <div class="overlay">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <a href="index.html"><img src="assets/img/logo-soon.png" class="logo" alt="logo"></a>
                        <div class="mid-area pt-120">
                            <h3>Paylio is in the Works!</h3>
                            <div class="draw-counter d-flex justify-content-center">
                                <div class="head">
                                    <div class="date-area countdown d-flex justify-content-between"
                                        data-countdown="2022/07/30">
                                    </div>
                                    <div class="time-parameter d-flex justify-content-center">
                                        <h5>Days</h5>
                                        <h5>Hours</h5>
                                        <h5>Minutes</h5>
                                        <h5>Seconds</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-area pt-120">
                            <p>We are about to go live so watch this space!</p>
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <form action="#">
                                        <div class="input-field d-flex">
                                            <input type="email" placeholder="Your Email">
                                            <button class="btn-area"><span>Start Now</span>
                                                <span class="btn-bg">
                                                    <img src="assets/img/right-icon-4.png" alt="icon">
                                                </span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="social">
                                <ul class="d-flex justify-content-center">
                                    <li><a href="javascript:void(0)"><img src="assets/img/facebook.png" alt="icon"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/img/twitter.png" alt="icon"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/img/instagram.png" alt="icon"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png" alt="icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Coming Soon In end -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.countdown.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>