<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-pages blog-single-2 reviews">
        <div class="overlay">
            <div class="banner-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Faqs</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Pages</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Faqs</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- FAQs In start -->
    <section class="faqs-section main">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="section-header text-center">
                            <h2 class="title">Frequently asked questions</h2>
                            <p>We have a list of frequently asked questions about us</p>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="account-tab" data-bs-toggle="tab" data-bs-target="#account" type="button"
                            role="tab" aria-controls="account" aria-selected="true">account</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="affiliates-tab" data-bs-toggle="tab" data-bs-target="#affiliates" type="button"
                            role="tab" aria-controls="affiliates" aria-selected="false">affiliates</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="payliovip-tab" data-bs-toggle="tab" data-bs-target="#payliovip" type="button"
                            role="tab" aria-controls="payliovip" aria-selected="false">paylio vip</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button"
                            role="tab" aria-controls="security" aria-selected="false">security</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
                        <h4>Account</h4>
                        <div class="row wrapper">
                            <div class="col-lg-6">
                                <div class="accordion accordion-account" id="accordionAccount">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="account-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#account-collapseOne" aria-expanded="false"
                                                aria-controls="account-collapseOne">
                                                What is Paylio?
                                            </button>
                                        </h6>
                                        <div id="account-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="account-headingOne" data-bs-parent="#accordionAccount">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="account-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#account-collapseTwo" aria-expanded="false"
                                                aria-controls="account-collapseTwo">
                                                How does this programme work?
                                            </button>
                                        </h6>
                                        <div id="account-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="account-headingTwo" data-bs-parent="#accordionAccount">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="account-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#account-collapseThree" aria-expanded="false"
                                                aria-controls="account-collapseThree">
                                                How are links tracked?
                                            </button>
                                        </h6>
                                        <div id="account-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="account-headingThree" data-bs-parent="#accordionAccount">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="account-headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#account-collapseFour" aria-expanded="false"
                                                aria-controls="account-collapseFour">
                                                What does it cost to join?
                                            </button>
                                        </h6>
                                        <div id="account-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="account-headingFour" data-bs-parent="#accordionAccount">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="account-headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#account-collapseFive" aria-expanded="false"
                                                aria-controls="account-collapseFive">
                                                Who is Performance Horizon?
                                            </button>
                                        </h6>
                                        <div id="account-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="account-headingFive" data-bs-parent="#accordionAccount">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="accordion accordion-account" id="accordionSecondAcc">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secondAccheadingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secondAcccollapseOne" aria-expanded="false"
                                                aria-controls="secondAcccollapseOne">
                                                How much money can I send?
                                            </button>
                                        </h6>
                                        <div id="secondAcccollapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="secondAccheadingOne" data-bs-parent="#accordionSecondAcc">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secondAccheadingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secondAcccollapseTwo" aria-expanded="false"
                                                aria-controls="secondAcccollapseTwo">
                                                Are there any limitations in bonus usage?
                                            </button>
                                        </h6>
                                        <div id="secondAcccollapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="secondAccheadingTwo" data-bs-parent="#accordionSecondAcc">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secondAccheadingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secondAcccollapseThree" aria-expanded="false"
                                                aria-controls="secondAcccollapseThree">
                                                When do I receive bonus money?
                                            </button>
                                        </h6>
                                        <div id="secondAcccollapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="secondAccheadingThree" data-bs-parent="#accordionSecondAcc">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secondAccheadingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secondAcccollapseFour" aria-expanded="false"
                                                aria-controls="secondAcccollapseFour">
                                                How to use referral bonus?
                                            </button>
                                        </h6>
                                        <div id="secondAcccollapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="secondAccheadingFour" data-bs-parent="#accordionSecondAcc">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secondAccheadingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secondAcccollapseFive" aria-expanded="false"
                                                aria-controls="secondAcccollapseFive">
                                                Can I send multiple payments?
                                            </button>
                                        </h6>
                                        <div id="secondAcccollapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="secondAccheadingFive" data-bs-parent="#accordionSecondAcc">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="affiliates" role="tabpanel" aria-labelledby="affiliates-tab">
                        <h4>Affiliates</h4>
                        <div class="row wrapper">
                            <div class="col-lg-6">
                                <div class="accordion accordion-Affiliates" id="accordionAffiliates">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="Affiliates-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#Affiliates-collapseOne" aria-expanded="false"
                                                aria-controls="Affiliates-collapseOne">
                                                What is Paylio?
                                            </button>
                                        </h6>
                                        <div id="Affiliates-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="Affiliates-headingOne" data-bs-parent="#accordionAffiliates">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="Affiliates-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#Affiliates-collapseTwo" aria-expanded="false"
                                                aria-controls="Affiliates-collapseTwo">
                                                How does this programme work?
                                            </button>
                                        </h6>
                                        <div id="Affiliates-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="Affiliates-headingTwo" data-bs-parent="#accordionAffiliates">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="Affiliates-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#Affiliates-collapseThree" aria-expanded="false"
                                                aria-controls="Affiliates-collapseThree">
                                                How are links tracked?
                                            </button>
                                        </h6>
                                        <div id="Affiliates-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="Affiliates-headingThree" data-bs-parent="#accordionAffiliates">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="Affiliates-headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#Affiliates-collapseFour" aria-expanded="false"
                                                aria-controls="Affiliates-collapseFour">
                                                What does it cost to join?
                                            </button>
                                        </h6>
                                        <div id="Affiliates-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="Affiliates-headingFour" data-bs-parent="#accordionAffiliates">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="Affiliates-headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#Affiliates-collapseFive" aria-expanded="false"
                                                aria-controls="Affiliates-collapseFive">
                                                Who is Performance Horizon?
                                            </button>
                                        </h6>
                                        <div id="Affiliates-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="Affiliates-headingFive" data-bs-parent="#accordionAffiliates">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="accordion accordion-Affiliates" id="accordionSecondAff">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondAffheadingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondAffcollapseOne" aria-expanded="false"
                                                aria-controls="SecondAffcollapseOne">
                                                How much money can I send?
                                            </button>
                                        </h6>
                                        <div id="SecondAffcollapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="SecondAffheadingOne" data-bs-parent="#accordionSecondAff">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondAffheadingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondAffcollapseTwo" aria-expanded="false"
                                                aria-controls="SecondAffcollapseTwo">
                                                Are there any limitations in bonus usage?
                                            </button>
                                        </h6>
                                        <div id="SecondAffcollapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="SecondAffheadingTwo" data-bs-parent="#accordionSecondAff">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondAffheadingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondAffcollapseThree" aria-expanded="false"
                                                aria-controls="SecondAffcollapseThree">
                                                When do I receive bonus money?
                                            </button>
                                        </h6>
                                        <div id="SecondAffcollapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="SecondAffheadingThree" data-bs-parent="#accordionSecondAff">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondAffheadingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondAffcollapseFour" aria-expanded="false"
                                                aria-controls="SecondAffcollapseFour">
                                                How to use referral bonus?
                                            </button>
                                        </h6>
                                        <div id="SecondAffcollapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="SecondAffheadingFour" data-bs-parent="#accordionSecondAff">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondAffheadingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondAffcollapseFive" aria-expanded="false"
                                                aria-controls="SecondAffcollapseFive">
                                                Can I send multiple payments?
                                            </button>
                                        </h6>
                                        <div id="SecondAffcollapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="SecondAffheadingFive" data-bs-parent="#accordionSecondAff">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="payliovip" role="tabpanel" aria-labelledby="payliovip-tab">
                        <h4>paylio vip</h4>
                        <div class="row wrapper">
                            <div class="col-lg-6">
                                <div class="accordion accordion-vip" id="accordionvip">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="vip-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#vip-collapseOne" aria-expanded="false"
                                                aria-controls="vip-collapseOne">
                                                What is Paylio?
                                            </button>
                                        </h6>
                                        <div id="vip-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="vip-headingOne" data-bs-parent="#accordionvip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="vip-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#vip-collapseTwo" aria-expanded="false"
                                                aria-controls="vip-collapseTwo">
                                                How does this programme work?
                                            </button>
                                        </h6>
                                        <div id="vip-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="vip-headingTwo" data-bs-parent="#accordionvip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="vip-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#vip-collapseThree" aria-expanded="false"
                                                aria-controls="vip-collapseThree">
                                                How are links tracked?
                                            </button>
                                        </h6>
                                        <div id="vip-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="vip-headingThree" data-bs-parent="#accordionvip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="vip-headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#vip-collapseFour" aria-expanded="false"
                                                aria-controls="vip-collapseFour">
                                                What does it cost to join?
                                            </button>
                                        </h6>
                                        <div id="vip-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="vip-headingFour" data-bs-parent="#accordionvip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="vip-headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#vip-collapseFive" aria-expanded="false"
                                                aria-controls="vip-collapseFive">
                                                Who is Performance Horizon?
                                            </button>
                                        </h6>
                                        <div id="vip-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="vip-headingFive" data-bs-parent="#accordionvip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="accordion accordion-vip" id="accordionSecondVip">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondVipheadingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondVipcollapseOne" aria-expanded="false"
                                                aria-controls="SecondVipcollapseOne">
                                                How much money can I send?
                                            </button>
                                        </h6>
                                        <div id="SecondVipcollapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="SecondVipheadingOne" data-bs-parent="#accordionSecondVip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondVipheadingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondVipcollapseTwo" aria-expanded="false"
                                                aria-controls="SecondVipcollapseTwo">
                                                Are there any limitations in bonus usage?
                                            </button>
                                        </h6>
                                        <div id="SecondVipcollapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="SecondVipheadingTwo" data-bs-parent="#accordionSecondVip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondVipheadingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondVipcollapseThree" aria-expanded="false"
                                                aria-controls="SecondVipcollapseThree">
                                                When do I receive bonus money?
                                            </button>
                                        </h6>
                                        <div id="SecondVipcollapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="SecondVipheadingThree" data-bs-parent="#accordionSecondVip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondVipheadingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondVipcollapseFour" aria-expanded="false"
                                                aria-controls="SecondVipcollapseFour">
                                                How to use referral bonus?
                                            </button>
                                        </h6>
                                        <div id="SecondVipcollapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="SecondVipheadingFour" data-bs-parent="#accordionSecondVip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondVipheadingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondVipcollapseFive" aria-expanded="false"
                                                aria-controls="SecondVipcollapseFive">
                                                Can I send multiple payments?
                                            </button>
                                        </h6>
                                        <div id="SecondVipcollapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="SecondVipheadingFive" data-bs-parent="#accordionSecondVip">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                        <h4>Security</h4>
                        <div class="row wrapper">
                            <div class="col-lg-6">
                                <div class="accordion accordion-secu" id="accordionsecu">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secu-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secu-collapseOne" aria-expanded="false"
                                                aria-controls="secu-collapseOne">
                                                What is Paylio?
                                            </button>
                                        </h6>
                                        <div id="secu-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="secu-headingOne" data-bs-parent="#accordionsecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secu-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secu-collapseTwo" aria-expanded="false"
                                                aria-controls="secu-collapseTwo">
                                                How does this programme work?
                                            </button>
                                        </h6>
                                        <div id="secu-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="secu-headingTwo" data-bs-parent="#accordionsecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secu-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secu-collapseThree" aria-expanded="false"
                                                aria-controls="secu-collapseThree">
                                                How are links tracked?
                                            </button>
                                        </h6>
                                        <div id="secu-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="secu-headingThree" data-bs-parent="#accordionsecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secu-headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secu-collapseFour" aria-expanded="false"
                                                aria-controls="secu-collapseFour">
                                                What does it cost to join?
                                            </button>
                                        </h6>
                                        <div id="secu-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="secu-headingFour" data-bs-parent="#accordionsecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="secu-headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#secu-collapseFive" aria-expanded="false"
                                                aria-controls="secu-collapseFive">
                                                Who is Performance Horizon?
                                            </button>
                                        </h6>
                                        <div id="secu-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="secu-headingFive" data-bs-parent="#accordionsecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="accordion accordion-secu" id="accordionSecondSecu">
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondSecuheadingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondSecucollapseOne" aria-expanded="false"
                                                aria-controls="SecondSecucollapseOne">
                                                How much money can I send?
                                            </button>
                                        </h6>
                                        <div id="SecondSecucollapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="SecondSecuheadingOne" data-bs-parent="#accordionSecondSecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondSecuheadingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondSecucollapseTwo" aria-expanded="false"
                                                aria-controls="SecondSecucollapseTwo">
                                                Are there any limitations in bonus usage?
                                            </button>
                                        </h6>
                                        <div id="SecondSecucollapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="SecondSecuheadingTwo" data-bs-parent="#accordionSecondSecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondSecuheadingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondSecucollapseThree" aria-expanded="false"
                                                aria-controls="SecondSecucollapseThree">
                                                When do I receive bonus money?
                                            </button>
                                        </h6>
                                        <div id="SecondSecucollapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="SecondSecuheadingThree" data-bs-parent="#accordionSecondSecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondSecuheadingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondSecucollapseFour" aria-expanded="false"
                                                aria-controls="SecondSecucollapseFour">
                                                How to use referral bonus?
                                            </button>
                                        </h6>
                                        <div id="SecondSecucollapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="SecondSecuheadingFour" data-bs-parent="#accordionSecondSecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h6 class="accordion-header" id="SecondSecuheadingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#SecondSecucollapseFive" aria-expanded="false"
                                                aria-controls="SecondSecucollapseFive">
                                                Can I send multiple payments?
                                            </button>
                                        </h6>
                                        <div id="SecondSecucollapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="SecondSecuheadingFive" data-bs-parent="#accordionSecondSecu">
                                            <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                                Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>