<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-pages fees">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-10">
                            <div class="main-content">
                                <h1>Fees</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Pages</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Fees</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-bottom-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 cus-z">
                        <div class="top-area">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <h2 class="text-uppercase">Fees for other transactions</h2>
                                    <p>Select your country and local currency to see fees</p>
                                    <div class="select-area">
                                        <select>
                                            <option>Country</option>
                                            <option>United kingdom</option>
                                            <option>United State</option>
                                            <option>France</option>
                                            <option>Denmark</option>
                                        </select>
                                        <select>
                                            <option>Currency</option>
                                            <option>GBP (Pound sterling)</option>
                                            <option>USD (United States dollar)</option>
                                            <option>EUR (European euro)</option>
                                            <option>DKK (Danish krone)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Fess Content In start -->
    <section class="fees-content">
        <div class="overlay pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="deposit-tab" data-bs-toggle="tab"
                                    data-bs-target="#deposit" type="button" role="tab" aria-controls="deposit"
                                    aria-selected="true">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-1.png" alt="icon">
                                    </span>
                                    <span class="title-area">Deposit funds</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="withdraw-tab" data-bs-toggle="tab"
                                    data-bs-target="#withdraw" type="button" role="tab" aria-controls="withdraw"
                                    aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-2.png" alt="icon">
                                    </span>
                                    <span class="title-area">Withdraw funds</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="account-tab" data-bs-toggle="tab" data-bs-target="#account"
                                    type="button" role="tab" aria-controls="account" aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-3.png" alt="icon">
                                    </span>
                                    <span class="title-area">Account level fees</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="send-receive-money-tab" data-bs-toggle="tab"
                                    data-bs-target="#send-receive-money" type="button" role="tab"
                                    aria-controls="send-receive-money" aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-4.png" alt="icon">
                                    </span>
                                    <span class="title-area">Send money, receive money</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="currency-conversion-tab" data-bs-toggle="tab"
                                    data-bs-target="#currency-conversion" type="button" role="tab"
                                    aria-controls="currency-conversion" aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-5.png" alt="icon">
                                    </span>
                                    <span class="title-area">Currency conversion</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="keep-paylio-tab" data-bs-toggle="tab"
                                    data-bs-target="#keep-paylio" type="button" role="tab" aria-controls="keep-paylio"
                                    aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-6.png" alt="icon">
                                    </span>
                                    <span class="title-area">Keep Paylio</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="prepaid-card-tab" data-bs-toggle="tab"
                                    data-bs-target="#prepaid-card" type="button" role="tab" aria-controls="prepaid-card"
                                    aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-7.png" alt="icon">
                                    </span>
                                    <span class="title-area">Prepaid card</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="buy-sell-tab" data-bs-toggle="tab"
                                    data-bs-target="#buy-sell" type="button" role="tab" aria-controls="buy-sell"
                                    aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-8.png" alt="icon">
                                    </span>
                                    <span class="title-area">Buy & sell cryptocurrency</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="administration-tab" data-bs-toggle="tab"
                                    data-bs-target="#administration" type="button" role="tab"
                                    aria-controls="administration" aria-selected="false">
                                    <span class="icon d-flex align-items-center justify-content-center">
                                        <img src="assets/img/fees-icon-9.png" alt="icon">
                                    </span>
                                    <span class="title-area">Administration fees</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="deposit" role="tabpanel"
                                aria-labelledby="deposit-tab">
                                <div class="deposit-area">
                                    <div class="single-item d-flex justify-content-between">
                                        <div class="icon-side">
                                            <h5>Local payment methods</h5>
                                            <div class="icon-area d-flex align-items-center">
                                                <div class="icon"><img src="assets/img/local-pay-icon-1.png" alt="icon">
                                                </div>
                                                <div class="icon"><img src="assets/img/local-pay-icon-2.png" alt="icon">
                                                </div>
                                                <div class="icon"><img src="assets/img/local-pay-icon-3.png" alt="icon">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-area">
                                            <h6>Fee: 1.00 %</h6>
                                        </div>
                                    </div>
                                    <div class="single-item d-flex justify-content-between">
                                        <div class="icon-side">
                                            <h5>Global payment methods</h5>
                                            <div class="icon-area d-flex align-items-center">
                                                <div class="icon"><img src="assets/img/online-pay-icon-1.png"
                                                        alt="icon"></div>
                                                <div class="icon"><img src="assets/img/online-pay-icon-2.png"
                                                        alt="icon"></div>
                                                <div class="icon"><img src="assets/img/online-pay-icon-3.png"
                                                        alt="icon"></div>
                                            </div>
                                        </div>
                                        <div class="text-area">
                                            <h6>Fee: 1.00 %</h6>
                                        </div>
                                    </div>
                                    <div class="create-account">
                                        <p>Please note that if you use your credit card for gambling purposes your
                                            issuer may charge a ‘cash advance' fee. This fee is outside Paylio’s
                                            control, and we receive no part of it.</p>
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="withdraw" role="tabpanel" aria-labelledby="withdraw-tab">
                                <div class="withdraw-area">
                                    <div class="single-item">
                                        <h5>Local payment methods</h5>
                                        <div class="single d-flex justify-content-between">
                                            <div class="icon-area d-flex align-items-center">
                                                <div class="icon"><img src="assets/img/local-pay-icon-4.png" alt="icon">
                                                </div>
                                                <h6>Crypto Wallet</h6>
                                            </div>
                                            <div class="text-area">
                                                <h6>Fee: 1.00 %</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="icon-area d-flex align-items-center">
                                                <div class="icon"><img src="assets/img/local-pay-icon-5.png" alt="icon">
                                                </div>
                                                <h6>NETELLER</h6>
                                            </div>
                                            <div class="text-area">
                                                <h6>Fee: 3.49 %</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="icon-area d-flex align-items-center">
                                                <div class="icon"><img src="assets/img/local-pay-icon-1.png" alt="icon">
                                                </div>
                                                <h6>Bank Transfer</h6>
                                            </div>
                                            <div class="text-area">
                                                <h6>Fee: GBP 4.71</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="icon-area d-flex align-items-center">
                                                <div class="icon"><img src="assets/img/local-pay-icon-6.png" alt="icon">
                                                </div>
                                                <h6>Credit Card Visa</h6>
                                            </div>
                                            <div class="text-area">
                                                <h6>Fee: 7.50 %</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-item">
                                        <h5>Global payment methods</h5>
                                        <div class="single d-flex justify-content-between">
                                            <div class="icon-area d-flex align-items-center">
                                                <div class="icon"><img src="assets/img/global-payment-1.png" alt="icon">
                                                </div>
                                                <h6>Swift</h6>
                                            </div>
                                            <div class="text-area">
                                                <h6>Fee: GBP 4.71</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="create-account">
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
                                <div class="account-area">
                                    <div class="single-item">
                                        <h5>Understanding the account level fees:</h5>
                                        <div class="single d-flex justify-content-between align-items-center">
                                            <h6 class="left-head">Paylio Money Transfer fee</h6>

                                            <div class="right-item d-flex align-items-center justify-content-center justify-content-md-end">
                                                <div class="right-single">
                                                    <span class="smr">Paylio Standard</span>
                                                    <div class="text-area">
                                                        <h6>2.99%</h6>
                                                    </div>
                                                </div>
                                                <div class="right-single">
                                                    <span class="smr">Paylio Standard</span>
                                                    <div class="text-area">
                                                        <h6>Free</h6>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="create-account">
                                        <p>For more information on how to become a True Paylio and receive FREE benefits
                                            for the rest of your Paylio life, <a href="javascript:void(0)">click here.</a></p>
                                        <a href="register.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="send-receive-money" role="tabpanel"
                                aria-labelledby="send-receive-money-tab">
                                <div class="send-receive-money">
                                    <div class="single-item">
                                        <h4>Paylio Money Transfer</h4>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>International Transfer</h5>
                                                <p>Send money by debit card, Manual Bank transfer, Bank transfer via
                                                    Sofort/Klarna</p>
                                            </div>
                                            <div class="text-area">
                                                <h6>Free</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>International Transfer</h5>
                                                <p>Send money by credit card</p>
                                            </div>
                                            <div class="text-area">
                                                <h6>up to <br> 2.99%</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>send and receive currency only</h5>
                                                <p>Send money fee per transaction.</p>
                                            </div>
                                            <div class="text-area">
                                                <h6>up to <br> 4.99%</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>International transfer exchange rate mark-up</h5>
                                                <p>Exchange rate mark-up fee per transaction.</p>
                                            </div>
                                            <div class="text-area">
                                                <h6>up to <br> 4.99%</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>Domestic Transfer</h5>
                                                <p>Domestic fee per transaction.</p>
                                            </div>
                                            <div class="text-area">
                                                <h6>up to <br> 2.00%</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>Receive money</h5>
                                                <p>Paylio Money Transfer does not charge recipients any fee to receive
                                                </p>
                                            </div>
                                            <div class="text-area">
                                                <h6>up to <br> 2.00%</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-item local-trans">
                                        <h4>Paylio to Paylio</h4>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>Send money</h5>
                                                <p>Sending money to other Paylio</p>
                                            </div>
                                            <div class="text-area">
                                                <h6>2.99%</h6>
                                            </div>
                                        </div>
                                        <div class="single d-flex justify-content-between">
                                            <div class="left-area">
                                                <h5>Receive money</h5>
                                                <p>Receiving money is always free of charge</p>
                                            </div>
                                            <div class="text-area">
                                                <h6>Free</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="create-account">
                                        <p>You will see the applicable fee before you complete your transaction.</p>
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="currency-conversion" role="tabpanel"
                                aria-labelledby="currency-conversion-tab">
                                <div class="currency-conversion">
                                    <div class="create-account">
                                        <h4>Currency conversion </h4>
                                        <p>For transactions involving currency conversion Paylio adds a fee of 3.99% to
                                            our wholesale exchange rates. The exchange rates vary and will be applied
                                            immediately without notice to you.</p>
                                        <p>If your Paylio Account is denominated in a currency other than Euro, your
                                            Cryptocurrency Transactions will be subject to currency conversions. In this
                                            case, we will apply foreign exchange fee of 1.5%.</p>
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="keep-paylio" role="tabpanel"
                                aria-labelledby="keep-paylio-tab">
                                <div class="keep-paylio currency-conversion">
                                    <div class="create-account">
                                        <h4>Keep Paylio</h4>
                                        <p>Your Paylio account is free for personal use as long as you log in or make a
                                            transaction at least every 6 months.</p>
                                        <p>Otherwise a service fee of EUR 5.00 (or equivalent) will be deducted monthly
                                            from your account.</p>
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="prepaid-card" role="tabpanel"
                                aria-labelledby="prepaid-card-tab">
                                <div class="prepaid-card currency-conversion">
                                    <div class="create-account">
                                        <h4>Prepaid card</h4>
                                        <p>Our fees are transparent, so you always know where you stand. Here are the
                                            fees we charge for using our Paylio Prepaid Mastercard:</p>
                                        <ul>
                                            <li>— 10 EUR card application</li>
                                            <li>— 10 EUR annual fee</li>
                                            <li>— 1.75 % ATM fee</li>
                                            <li>— POS transactions are free</li>
                                            <li>— Paylio virtual card application – first is free, any subsequent card
                                                is 2.5 EUR.</li>
                                        </ul>
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="buy-sell" role="tabpanel" aria-labelledby="buy-sell-tab">
                                <div class="buy-sell">
                                    <h4>Simple and transparent fees</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Crypto Buy / Crypto Sell</th>
                                                    <th scope="col">Fee:</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Transactions up to EUR 19.99</th>
                                                    <td>EUR 0.99 per transaction</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Transactions between EUR 20 – EUR 99.99</th>
                                                    <td>EUR 1.99 per transaction</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Transactions above EUR 100</th>
                                                    <td>1.50 % per transaction</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Crypto P2P</th>
                                                    <td>Fee: 0.50 % per transaction</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="create-account">
                                        <p>Your use of the Paylio Cryptocurrency Service is subject to the <a href="terms-conditions.html">Cryptocurrency Terms of Use.</a></p>
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="administration" role="tabpanel"
                                aria-labelledby="administration-tab">
                                <div class="administration buy-sell">
                                    <h4>In accordance with the Skrill Account Terms of Use</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Provision of inaccurate (s. 4.5)</th>
                                                    <td>up to EUR 150</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Chargeback fee (s. 8.3)</th>
                                                    <td>EUR 25 per chargeback</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Attempted cash upload fee (s. 8.12)</th>
                                                    <td>EUR 10 per upload</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Prohibited Transactions fees (s. 11)</th>
                                                    <td>up to EUR 150 per instance</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Reversal of a wrong transaction fee</th>
                                                    <td>up to EUR 25 per reversal attempt</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="create-account">
                                        <p>Your use of the Paylio Cryptocurrency Service is subject to the <a href="terms-conditions.html">Cryptocurrency Terms of Use.</a></p>
                                        <a href="register-2.html" class="cmn-btn">Open a free account</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fees Content In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>