<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-pages help-center">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Help Center</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Help</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Help Center</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-bottom-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="top-area">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="text-uppercase">How can we help you?</h2>
                                    <p class="xlr">Welcome to the Help Centre, where you can find info to help you get started and familiarise yourself with Paylio Global Transfers, or get help with an issue.</p>
                                    <form action="#">
                                        <div class="search d-flex">
                                            <input type="email" placeholder="Search for questions or topics...">
                                            <button class="cmn-btn"><span>Search</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Browse by category In start -->
    <section class="browse-by-category">
        <div class="overlay pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header text-center">
                            <h2 class="title">browse-by-category</h2>
                            <p>You can also browse the topics below to find what you are looking for.</p>
                        </div>
                    </div>
                </div>
                <div class="top-wrapper">
                    <div class="row wrapper">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-1.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>Guide to Paylio</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-2.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>My account</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-3.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>Transfers</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-4.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>SEND MONEY</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-5.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>RECEIVING MONEY</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-6.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>Transaction</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-7.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>SECURITY</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-8.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>Business</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/category-icon-9.png" alt="icon">
                                </div>
                                <a href="help-center-2.html"><h5>Countries</h5></a>
                                <p>Browse articles</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Browse by category In end -->

    <!-- FAQs In start -->
    <section class="faqs-section help-center">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row wrapper justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h2 class="title">Most popular questions</h2>
                            <p>Global Transfers Support team is happy to help you</p>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Can I cancel a payment I sent?
                                    </button>
                                </h6>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        What should I do if there is a problem with my Paylio purchase?
                                    </button>
                                </h6>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        How do I reset my password if I forgot it?
                                    </button>
                                </h6>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        How do I add money to my Paylio account?
                                    </button>
                                </h6>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        How to request a refund?
                                    </button>
                                </h6>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        How do I save, modify or delete my phone number?
                                    </button>
                                </h6>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                        aria-controls="flush-collapseSeven">
                                        How can I confirm my bank account?
                                    </button>
                                </h6>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseEight" aria-expanded="false"
                                        aria-controls="flush-collapseEight">
                                        How do I transfer money to my bank account?
                                    </button>
                                </h6>
                                <div id="flush-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseNine" aria-expanded="false"
                                        aria-controls="flush-collapseNine">
                                        Why is my payment suspended or unavailable?
                                    </button>
                                </h6>
                                <div id="flush-collapseNine" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Need to Contact Us In start -->
    <section class="need-to-contact">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h2 class="title">Need to Contact Us?</h2>
                            <p>Our customer service hours 10:00 a.m. EST - 8 p.m. EST</p>
                            <a href="contact.html" class="cmn-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Need to Contact Us In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>