<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section index-2">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10 col-md-10">
                            <div class="item-bottom">
                                <div class="main-content">
                                    <div class="top-area justify-content-center">
                                        <h1 class="text-center">Transfer money across borders</h1>
                                        <ul>
                                            <li><img src="assets/img/feature-icon-1.png" alt="Icon">
                                                Fast & hassle-free</li>
                                            <li><img src="assets/img/feature-icon-2.png" alt="Icon">
                                                Trusted by over 3M customers</li>
                                            <li><img src="assets/img/feature-icon-3.png" alt="Icon">
                                                Global 24/7 support</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="modal fade" id="alertsmodal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="rate-details">
                                        <div class="rate-box one">
                                            <h5 class="text">Choose Currency</h5>
                                            <div class="country usa">
                                                <img src="assets/img/usa-flag.png" alt="Icon">
                                                <div class="language-select">
                                                    <select class="select-bar">
                                                        <option value="0">USA(USD)</option>
                                                        <option value="1">USE(USD)</option>
                                                        <option value="2">USA(USD)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="country uk">
                                                <img src="assets/img/uk-flag.png" alt="Icon">
                                                <div class="language-select">
                                                    <select class="select-bar">
                                                        <option value="0">U.K(GBP)</option>
                                                        <option value="1">U.K(GBP)</option>
                                                        <option value="2">U.K(GBP)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <p class="text value">1 USD = 0.7168 GBP</p>
                                        </div>
                                        <div class="rate-box two">
                                            <form action="#" class="d-flex align-items-baseline">
                                                <input id="update" type="checkbox">
                                                <label for="update"> Send me weekday updates on the USD - GBP exchange rate</label>
                                            </form>
                                        </div>
                                        <div class="rate-box three">
                                            <form action="#">
                                                <div class="form-box">
                                                    <div class="form-group one d-flex align-items-baseline">
                                                        <input id="alert" type="checkbox">
                                                        <label for="alert">Alert me if the rate goes above</label>
                                                    </div>
                                                    <div class="form-group two">
                                                        <input class="textnum" type="text" placeholder="0.91">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="rate-box four">
                                            <h5>Alert expiry date?</h5>
                                            <div class="box">
                                                <form action="#">
                                                    <div class="form-box">
                                                        <div class="form-group d-flex align-items-baseline">
                                                            <input name="expiry" id="expiry"
                                                                type="checkbox">
                                                            <label for="expiry"> No expiry
                                                                date</label>
                                                        </div>
                                                        <div class="form-group">
                                                            <input class="textnum date" type="date">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="subscribe-box">
                                            <h5 class="yourmail">Your email address</h5>
                                            <form action="#">
                                                <input type="email" placeholder="Enter Your Email">
                                            </form>
                                            <form action="#">
                                                <button class="cmn-btn">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exchange-tab">
                        <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="convert-tab" data-bs-toggle="tab"
                                    data-bs-target="#convert" type="button" role="tab" aria-controls="convert"
                                    aria-selected="true">
                                    <span><img src="assets/img/ex-tab-icon-1.png" alt="Icon"></span>
                                    convert</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="send-tab" data-bs-toggle="tab" data-bs-target="#send"
                                    type="button" role="tab" aria-controls="send" aria-selected="false">
                                    <span><img src="assets/img/ex-tab-icon-2.png" alt="Icon"></span>
                                    send</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="charts-tab" data-bs-toggle="tab" data-bs-target="#charts"
                                    type="button" role="tab" aria-controls="charts" aria-selected="false">
                                    <span><img src="assets/img/ex-tab-icon-3.png" alt="Icon"></span>
                                    charts</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="alerts-tab" data-bs-toggle="tab" data-bs-target="#alerts"
                                    type="button" role="tab" aria-controls="alerts" aria-selected="false">
                                    <span><img src="assets/img/ex-tab-icon-1.png" alt="Icon"></span>
                                    alerts</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="convert" role="tabpanel"
                                aria-labelledby="convert-tab">
                                <div class="convert-area">
                                    <div class="wrapper">
                                        <form class="form text-center">
                                            <div class="top-area">
                                                <div class="single-input d-flex align-items-center">
                                                    <div class="input-control">
                                                        <input type="number" class="input-field" placeholder="From">
                                                        <label class="input-label">From</label>
                                                    </div>
                                                    <div class="select-area">
                                                        <select>
                                                            <option value="1">GBP</option>
                                                            <option value="2">USD</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="single-input d-flex align-items-center">
                                                    <div class="input-control">
                                                        <input type="number" class="input-field" placeholder="To">
                                                        <label class="input-label">To</label>
                                                    </div>
                                                    <div class="select-area">
                                                        <select>
                                                            <option value="1">GBP</option>
                                                            <option value="2">USD</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bottom-area">
                                                <ul>
                                                    <li><span>Exchange Rate
                                                            <span class="tooltip-area">
                                                                <img src="assets/img/info_icon.png" alt="Icon">
                                                                <span class="item-show">The Convert rate represents the
                                                                    rate of exchange you will receive when sending your
                                                                    money with Xe.</span>
                                                            </span>
                                                        </span> <span>1.37310</span></li>
                                                    <li><span>Fees</span> <span>2.00 GBP</span></li>
                                                    <li><span>You pay</span> <span>402.00 GBP</span></li>
                                                    <li><span class="recipient">Recipient receives (Expected by July
                                                            6)</span> <span>549.24</span></li>
                                                </ul>
                                            </div>
                                            <a href="register.html" class="cmn-btn">Get started</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="send" role="tabpanel" aria-labelledby="send-tab">
                                <div class="convert-area">
                                    <div class="wrapper">
                                        <form class="form text-center">
                                            <div class="top-area">
                                                <div class="single-input d-flex align-items-center">
                                                    <div class="input-control">
                                                        <input type="number" class="input-field" placeholder="You Send">
                                                        <label class="input-label">You Send</label>
                                                    </div>
                                                    <div class="select-area">
                                                        <select>
                                                            <option value="1">GBP</option>
                                                            <option value="2">USD</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="single-input d-flex align-items-center">
                                                    <div class="input-control">
                                                        <input type="number" class="input-field"
                                                            placeholder="Recipient Gets">
                                                        <label class="input-label">Recipient Gets</label>
                                                    </div>
                                                    <div class="select-area">
                                                        <select>
                                                            <option value="1">GBP</option>
                                                            <option value="2">USD</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bottom-area">
                                                <ul>
                                                    <li><span>Exchange Rate
                                                            <span class="tooltip-area">
                                                                <img src="assets/img/info_icon.png" alt="Icon">
                                                                <span class="item-show">The send rate represents the
                                                                    rate of exchange you will receive when sending your
                                                                    money with Xe.</span>
                                                            </span>
                                                        </span> <span>1.37310</span></li>
                                                    <li><span>Fees</span> <span>2.00 GBP</span></li>
                                                    <li><span>You pay</span> <span>402.00 GBP</span></li>
                                                    <li><span>Recipient receives (Expected by July 6)</span>
                                                        <span>549.24</span></li>
                                                </ul>
                                            </div>
                                            <a href="register-2.html" class="cmn-btn">Get started</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="charts" role="tabpanel" aria-labelledby="charts-tab">
                                <div class="convert-area chartarea">
                                    <div class="wrapper">
                                        <form class="form text-center">
                                            <div class="top-area">
                                                <div class="single-input d-flex align-items-center">
                                                    <div class="input-control">
                                                        <input type="number" class="input-field" placeholder="From">
                                                        <label class="input-label">From</label>
                                                    </div>
                                                    <div class="select-area">
                                                        <select>
                                                            <option value="1">GBP</option>
                                                            <option value="2">USD</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="single-input d-flex align-items-center">
                                                    <div class="input-control">
                                                        <input type="number" class="input-field" placeholder="To">
                                                        <label class="input-label">To</label>
                                                    </div>
                                                    <div class="select-area">
                                                        <select>
                                                            <option value="1">GBP</option>
                                                            <option value="2">USD</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bottom-area">
                                                <div class="top-area d-flex justify-content-between">
                                                    <div class="top-left text-start">
                                                        <h6>GBP to USD Chart</h6>
                                                        <p class="smr">British Pound to US Dollar</p>
                                                    </div>
                                                    <div class="top-right">
                                                        <p class="smr">1 GBP = 1.37684 USD <span>Jul 26, 2021, 08:59
                                                                UTC</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="chartjs" id="chart"></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="alerts-area">
                                            <h5>Let us watch the market for you</h5>
                                            <p>Currency markets are always moving. Set an alert so you never miss your
                                                desired rate.</p>
                                            <button type="button" class="cmn-btn" data-bs-toggle="modal"
                                            data-bs-target="#alertsmodal">
                                            Get Rate Alerts
                                        </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="img-alerts pt-120">
                                            <img src="assets/img/feature-cross-currency.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- How Its Work In start -->
    <section class="how-works inner-how-works">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h2 class="title">Just few steps to start</h2>
                            <p>It's easier than you think. Follow 3 simple easy steps</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-1.png" alt="icon">
                                    <span class="xlr">01</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Create an acccount</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item second d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-2.png" alt="icon">
                                    <span class="xlr second">02</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Enter details</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-3.png" alt="icon">
                                    <span class="xlr third">03</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Confirm and send</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="magnific-area d-flex align-items-center justify-content-center">
                            <div class="bg-area">
                                <img class="bg-item" src="assets/img/pop-up-bg.png" alt="icon">
                            </div>
                            <a class="mfp-iframe popupvideo" href="https://www.youtube.com/watch?v=MJ0zpsWQ_XM">
                                <img src="assets/img/popup-icon.png" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How Its Work In end -->

    <!-- Why choose us In start -->
    <section class="why-choose-us inner-choose-us">
        <div class="overlay pt-120 pb-120 cus-pad">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-9">
                            <div class="section-header text-center">
                                <h2 class="title">Why sending money with Paylio?</h2>
                                <p>Send and receive money in minutes from people you know and trust</p>
                            </div>
                        </div>
                    </div>
                    <div class="top-wrapper">
                        <div class="row wrapper">
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-1.png" alt="icon">
                                    </div>
                                    <h5>Global Network</h5>
                                    <p>We send money to 90 countries and open to new countries regularly</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-2.png" alt="icon">
                                    </div>
                                    <h5>Fixed costs</h5>
                                    <p>We display the exchange rate, transfer fees and the amount they will receive</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-3.png" alt="icon">
                                    </div>
                                    <h5>Multi trans.option</h5>
                                    <p>Send your money however you want - via cards and bank accounts or other option
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-4.png" alt="icon">
                                    </div>
                                    <h5>Live exchange Rate</h5>
                                    <p>Our exchange rates are live 24/7. You take more when it goes up</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-5.png" alt="icon">
                                    </div>
                                    <h5>Best rates</h5>
                                    <p>Best exchange rates,Cheaper than the banks & others competitive on the market.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-6.png" alt="icon">
                                    </div>
                                    <h5>Rate Alerts</h5>
                                    <p>Need to know when a currency hits a specific rate? The Paylio Rate Alerts will
                                        let
                                        you know</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-7.png" alt="icon">
                                    </div>
                                    <h5>Track My Transfer</h5>
                                    <p>With paylio you can know all the important information about your transfer.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-8.png" alt="icon">
                                    </div>
                                    <h5>24/7 Support</h5>
                                    <p>We send money to 90 countries and open to new countries regularly</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why choose us In end -->

    <!-- App Download In start -->
    <section class="app-download inner-app-download">
        <div class="overlay pt-120 pb-120">
            <div class="container cus-mar">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-area wow fadeInUp">
                            <img src="assets/img/app-download-screen.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8 d-flex align-items-center">
                        <div class="right-area">
                            <div class="section-header">
                                <h2 class="title">Money transfers at your fingertips with our app</h2>
                            </div>
                            <ul class="feature">
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Send money quickly or start a transfer and pay in-store
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Track your money transfer in real time.
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Send again quickly to friends and family.
                                </li>
                            </ul>
                            <div class="app-market">
                                <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png" alt="App Store"></a>
                                <a href="javascript:void(0)"><img src="assets/img/apple_btn.png" alt="App Store"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download In end -->

    <!-- Features In start -->
    <section class="features-inner">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7 d-flex align-items-center">
                        <div class="section-header text-center">
                            <h2 class="title">All Your Payments In One Place</h2>
                            <p>We make international money transfer fast, simple and secure. Whichever method you
                                choose,
                                it only takes a few steps to send money online with us</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-6 d-flex justify-content-center">
                        <div class="left-area">
                            <img src="assets/img/features-illu.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="right-area">
                            <ul>
                                <li>
                                    <a class="xxlr" href="javascript:void(0)">
                                        <div class="img-area">
                                            <img src="assets/img/features-1-icon.png" alt="image">
                                        </div>
                                        Pay your Supplier
                                    </a>
                                </li>
                                <li>
                                    <a class="xxlr" href="javascript:void(0)">
                                        <div class="img-area">
                                            <img src="assets/img/features-2-icon.png" alt="image">
                                        </div>
                                        Freelancers
                                    </a>
                                </li>
                                <li>
                                    <a class="xxlr" href="javascript:void(0)">
                                        <div class="img-area">
                                            <img src="assets/img/features-3-icon.png" alt="image">
                                        </div>
                                        Bulk Payments
                                    </a>
                                </li>
                                <li>
                                    <a class="xxlr" href="javascript:void(0)">
                                        <div class="img-area">
                                            <img src="assets/img/features-4-icon.png" alt="image">
                                        </div>
                                        Online Shopping
                                    </a>
                                </li>
                                <li>
                                    <a class="xxlr" href="javascript:void(0)">
                                        <div class="img-area">
                                            <img src="assets/img/features-5-icon.png" alt="image">
                                        </div>
                                        Mobile Top Up
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features In end -->

    <!-- Call Action In start -->
    <section class="call-action-inner">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8 d-flex align-items-center">
                        <div class="section-header text-center">
                            <h3>Faster, easier and cheaper
                                Money Transfer starts here</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bottom-area">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <ul class="feature">
                                        <li>
                                            <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                            Licensed & Regulated
                                        </li>
                                        <li>
                                            <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                            100% Transparent
                                        </li>
                                        <li>
                                            <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                            Hassle-free
                                        </li>
                                        <li>
                                            <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                            Across 180+ Countries
                                        </li>
                                    </ul>
                                    <div class="btn-area text-center">
                                        <a href="register.html" class="cmn-btn">Get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call Action In end -->

    <!-- Testimonials In start -->
    <section class="testimonials-inner">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-5 d-flex justify-content-center">
                        <div class="left-area">
                            <img src="assets/img/testimonials-inner-bg.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="section">
                            <h2 class="title">What Our Customers Say</h2>
                            <h4>Fast and reliable!</h4>
                            <p class="xxlr">Well, i can say that this is the best so far with regards to money transfer
                                and mobile tip up. It has never has any flaws.
                                Infact, i recommend it to everyone.
                                Thank you so much, Paylio.</p>
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <div class="name-location d-flex align-items-center">
                                <h6>April Perry</h6>
                                <p class="smr"> <img src="assets/img/maps.png" alt="image">United Kingdom</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- Call Action In start -->
    <section class="call-action-inner second">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8 d-flex align-items-center justify-content-center">
                        <div class="section-header text-center">
                            <h2 class="title d-flex align-items-center">
                                <span>245m+</span>
                                <img src="assets/img/smile.png" alt="image">
                                Happy Users
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bottom-area">
                            <div class="row justify-content-between">
                                <div class="col-lg-5 col-md-5">
                                    <h4>Be a part of a new era
                                        of global payments.</h4>
                                    <a href="register-2.html" class="cmn-btn">Get started</a>
                                </div>
                                <div class="col-lg-5 col-md-7 d-flex justify-content-md-end justify-content-center">
                                    <div class="right-area d-flex ">
                                        <div class="single one">
                                            <h3>+50</h3>
                                            <p>Currency</p>
                                        </div>
                                        <div class="single two">
                                            <h3>+70</h3>
                                            <p>Payment Options</p>
                                        </div>
                                        <div class="single three">
                                            <h3>+100</h3>
                                            <p>Country</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call Action In end -->

    <!-- Security In start -->
    <section class="security-section">
        <div class="overlay pt-120 pb-120">
            <div class="container cus-mar">
                <div class="row">
                    <div class="col-lg-6 col-md-8 d-flex align-items-center">
                        <div class="left-area">
                            <div class="section-header">
                                <h2 class="title">Safe & secure money transfer</h2>
                                <p>We use advance protection on all the levels of IT-infrastructure</p>
                            </div>
                            <ul class="feature">
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Send money quickly or start a transfer and pay in-store
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Track your money transfer in real time.
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-alt.png" alt="icon"></div>
                                    Send again quickly to friends and family.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="img-area wow fadeInUp">
                            <img src="assets/img/mass-payments-secure.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Security In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>