<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-banner index-4">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>A better way to send money</h1>
                                <p>Safe and affordable online money transfer service</p>
                                <a href="register-2.html" class="cmn-btn">Get Strart Now</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-10">
                            <div class="right-content">
                                <div class="logo-item">
                                    <img src="assets/img/logo-index4.png" alt="image">
                                </div>
                                <h5>From <span>GBP</span> to <span>USD</span> in seconds</h5>
                                <form class="form text-center">
                                    <div class="top-area">
                                        <div class="single-input d-flex align-items-center">
                                            <div class="input-control">
                                                <input type="number" class="input-field" placeholder="You Send">
                                                <label class="input-label">You Send</label>
                                            </div>
                                            <div class="select-area">
                                                <select>
                                                    <option value="1">GBP</option>
                                                    <option value="2">USD</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="single-input d-flex align-items-center">
                                            <div class="input-control">
                                                <input type="number" class="input-field" placeholder="Recipient Gets">
                                                <label class="input-label">Recipient Gets</label>
                                            </div>
                                            <div class="select-area">
                                                <select>
                                                    <option value="1">GBP</option>
                                                    <option value="2">USD</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom-area">
                                        <ul>
                                            <li><span>Exchange Rate
                                                <span class="tooltip-area">
                                                    <img src="assets/img/info_icon.png" alt="Icon">
                                                    <span class="item-show">The Convert rate represents the rate of exchange you will receive when sending your money with Xe.</span>
                                                </span>
                                                </span> <span>1.37310</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="register-2.html" class="cmn-btn">Get Started</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="illu-area wow fadeInLeft"></div>
    </section>
    <!-- banner-section end -->

    <!-- Features Section In start -->
    <section class="features-index4">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-header text-center">
                            <h2 class="title">Solutions That Matter</h2>
                            <p>Paylio is a fast and secure service that lets you transfer money online using a computer, smartphone, or our app.</p>
                        </div>
                    </div>
                </div>
                <div class="top-wrapper">
                    <div class="row wrapper">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/features-icon-13.png" alt="icon">
                                </div>
                                <h6>Best Exchange Rate</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/features-icon-14.png" alt="icon">
                                </div>
                                <h6>Safe and Secure</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/features-icon-15.png" alt="icon">
                                </div>
                                <h6>On Time Payments</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <img src="assets/img/features-icon-16.png" alt="icon">
                                </div>
                                <h6>24/7 Support </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section In end -->

    <!-- App Download In start -->
    <section class="app-download inner-app-download index4">
        <div class="overlay pt-120 pb-120">
            <div class="container cus-mar">
                <div class="row">
                    <div class="col-lg-5 col-md-8 d-flex align-items-center">
                        <div class="right-area">
                            <div class="section-header">
                                <h2 class="title">Save time with the Paylio app</h2>
                                <p>You can transfer money at home or on the move with our award-winning app.</p>
                            </div>
                            <ul class="feature">
                                <li>
                                    <div class="icon"><img src="assets/img/check-2.png" alt="icon"></div>
                                    Get the best rates with currency alerts
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-2.png" alt="icon"></div>
                                    Track your money, every step of the way
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check-2.png" alt="icon"></div>
                                    Save your card details securely and pay in seconds
                                </li>
                            </ul>
                            <div class="app-market">
                                <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png" alt="App Store"></a>
                                <a href="javascript:void(0)"><img src="assets/img/apple_btn.png" alt="App Store"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-4">
                        <div class="mockup-area wow fadeInUp">
                            <img src="assets/img/smart-phone-mockup.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download In end -->

    <!-- How Its Work In start -->
    <section class="how-works inner-how-works index4">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-header text-center">
                            <h2 class="title">How to send money abroad with Paylio</h2>
                            <p>It's easier than you think. Follow 3 simple easy steps</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-1.png" alt="icon">
                                    <span class="xlr">01</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Create an acccount</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item second d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-2.png" alt="icon">
                                    <span class="xlr second">02</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Enter details</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-3.png" alt="icon">
                                    <span class="xlr third">03</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Confirm and send</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How Its Work In end -->

    <!-- Market Solutions In start -->
    <section class="market-solutions">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row cus-mar">
                    <div class="col-lg-7 d-flex align-items-center">
                        <div class="section-header">
                            <h2 class="title">Market Solutions</h2>
                            <p>We offer safe and reliable technologies for accepting all types
                                of payments in different  business areas. Our solutions are designed
                                to meet the characteristics and requirements of each industry.</p>
                                <a href="index-6.html" class="cmn-btn">Find out solutions</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="market-carousel">
                            <div class="single">
                                <div class="single-item">
                                    <div class="icon">
                                        <div class="iconbg">
                                            <img src="assets/img/market-icon-1.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="bottom text-center">
                                        <h5>Online-Retail</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="single">
                                <div class="single-item">
                                    <div class="icon">
                                        <div class="iconbg">
                                            <img src="assets/img/market-icon-2.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="bottom text-center">
                                        <h5>Marketplaces</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="single">
                                <div class="single-item">
                                    <div class="icon">
                                        <div class="iconbg">
                                            <img src="assets/img/market-icon-3.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="bottom text-center">
                                        <h5>Games</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="single">
                                <div class="single-item">
                                    <div class="icon">
                                        <div class="iconbg">
                                            <img src="assets/img/market-icon-4.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="bottom text-center">
                                        <h5>Travel</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="single">
                                <div class="single-item">
                                    <div class="icon">
                                        <div class="iconbg">
                                            <img src="assets/img/market-icon-5.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="bottom text-center">
                                        <h5>Utility Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="single">
                                <div class="single-item">
                                    <div class="icon">
                                        <div class="iconbg">
                                            <img src="assets/img/market-icon-6.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="bottom text-center">
                                        <h5>Subscription services</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Market Solutions In end -->

    <!-- Testimonials In start -->
    <section class="testimonials-index3 index4">
        <div class="overlay pt-120 pb-120">
            <div class="container-fluid">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h2 class="title">Don't take our word for it, take theirs</h2>
                            <p>Paylio is trusted by thousands! See what our customers are saying...</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-carousel-index4">
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Very fast and good</h5>
                            <p>Fast, trustful and secure. Best way to transfer money to my family in Brazil.</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-8.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Melvin Floyd</h6>
                                    <p>18 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Very fast and good</h5>
                            <p>Fast, trustful and secure. Best way to transfer money to my family in Brazil.</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-9.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Melvin Floyd</h6>
                                    <p>18 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Very fast and good</h5>
                            <p>Fast, trustful and secure. Best way to transfer money to my family in Brazil.</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-10.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Melvin Floyd</h6>
                                    <p>18 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Very fast and good</h5>
                            <p>Fast, trustful and secure. Best way to transfer money to my family in Brazil.</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-9.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Melvin Floyd</h6>
                                    <p>18 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- Call Action In start -->
    <section class="call-action-inner index4">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bottom-area">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 text-center">
                                    <h3>Ready to make the leap? Let us help you.</h3>
                                    <a href="register-2.html" class="cmn-btn create">Create Account Now</a>
                                    <a href="contact.html" class="cmn-btn get">Get in touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call Action In end -->

    <!-- FAQs In start -->
    <section class="faqs-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-6 col-md-10">
                        <div class="section-header">
                            <div class="left">
                                <h2 class="title">Frequently asked questions</h2>
                                <p>We have a list of frequently asked questions about us</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-2 d-flex align-items-end justify-content-md-end justify-content-start">
                        <div class="right">
                            <a href="register-2.html" class="cmn-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="row wrapper">
                    <div class="col-lg-6">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        How to send money online?
                                    </button>
                                </h6>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        How much are money transfer fees?
                                    </button>
                                </h6>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        What is the fastest way to send money abroad?
                                    </button>
                                </h6>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        How to use Paylio?
                                    </button>
                                </h6>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        How does Paylio protect your money?
                                    </button>
                                </h6>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion accordion-flush" id="accordionSecond">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseOne" aria-expanded="false"
                                        aria-controls="second-collapseOne">
                                        Are money transfer apps safe?
                                    </button>
                                </h6>
                                <div id="second-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingOne" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseTwo" aria-expanded="false"
                                        aria-controls="second-collapseTwo">
                                        How much money can I send?
                                    </button>
                                </h6>
                                <div id="second-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingTwo" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseThree" aria-expanded="false"
                                        aria-controls="second-collapseThree">
                                        Which currency can I send?
                                    </button>
                                </h6>
                                <div id="second-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingThree" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseFour" aria-expanded="false"
                                        aria-controls="second-collapseFour">
                                        Cancel transaction
                                    </button>
                                </h6>
                                <div id="second-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingFour" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseFive" aria-expanded="false"
                                        aria-controls="second-collapseFive">
                                        Can I send multiple payments?
                                    </button>
                                </h6>
                                <div id="second-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingFive" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>