<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section">
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="illu-item">
                    <img class="item-1" src="assets/img/ban-frame-1.png" alt="image">
                    <img class="item-2" src="assets/img/ban-frame-2.png" alt="image">
                    <img class="item-3" src="assets/img/ban-frame-3.png" alt="image">
                    <img class="item-4" src="assets/img/ban-frame-4.png" alt="image">
                </div>
                <div class="row justify-content-start">
                    <div class="col-lg-7 col-md-10">
                        <div class="main-content">
                            <div class="top-area justify-content-center">
                                <h1>Instantly pay the world</h1>
                                <p class="xxlr">A simple and highly secure money transfer around the world</p>
                                <form action="#">
                                    <div class="input-field d-flex">
                                        <input type="email" placeholder="Where are you sending money to">
                                        <button class="cmn-btn"><span>Check rate</span></button>
                                    </div>
                                </form>
                                <div class="bottom-banner d-flex align-items-center">
                                    <div class="left">
                                        <a class="icon mfp-iframe popupvideo"
                                            href="https://www.youtube.com/watch?v=MJ0zpsWQ_XM">
                                            <img src="assets/img/video-icon.png" alt="icon">
                                        </a>
                                    </div>
                                    <div class="right d-grid">
                                        <h5>245M+</h5>
                                        <div class="review d-flex align-items-center">
                                            <h6>4.0</h6>
                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                            <a href="javascript:void(0)"><i class="fas fa-star blank"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-illu">
                    <img class="right-1 wow fadeInUp" src="assets/img/ban-right.png" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Features In start -->
    <section class="features-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <div class="section-header">
                            <h2 class="title">Why we’re trusted by millions worldwide</h2>
                            <p>Paylio is a fast and secure service that lets you transfer money
                                online using a computer, smartphone, or our app.</p>
                        </div>
                    </div>
                </div>
                <div class="row wrapper">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/features-icon-1.png" alt="icon">
                            </div>
                            <h5>Affordable</h5>
                            <p>Low fees on international money transfers – always</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/features-icon-2.png" alt="icon">
                            </div>
                            <h5>Simple</h5>
                            <p>Send money on mobile app or online anytime from anywhere</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/features-icon-3.png" alt="icon">
                            </div>
                            <h5>Quick</h5>
                            <p>Send money to your loved ones in minutes</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/features-icon-4.png" alt="icon">
                            </div>
                            <h5>Safe & Secure</h5>
                            <p>Our 4-star Trustpilot rating speaks for itself</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features In end -->

    <!-- Customers In start -->
    <section class="customers-section">
        <div class="overlay pb-120 d-flex justify-content-center">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-12">
                        <div class="customers-area">
                            <div class="element po-1">
                                <div class="image-area">
                                    <p class="item-1">Awesome!</p>
                                    <img class="item-1" src="assets/img/customers-1.png" alt="image">
                                </div>
                            </div>
                            <div class="element po-2">
                                <div class="image-area">
                                    <p class="item-2">Awesome!</p>
                                    <img class="item-2" src="assets/img/customers-2.png" alt="image">
                                </div>
                            </div>
                            <div class="element po-3">
                                <div class="image-area">
                                    <p class="item-3">Awesome!</p>
                                    <img class="item-3" src="assets/img/customers-3.png" alt="image">
                                </div>
                            </div>
                            <div class="element po-4">
                                <div class="image-area">
                                    <p class="item-4">Awesome!</p>
                                    <img class="item-4" src="assets/img/customers-4.png" alt="image">
                                </div>
                            </div>
                            <div class="element po-5">
                                <div class="image-area">
                                    <p class="item-5">Awesome!</p>
                                    <img class="item-5" src="assets/img/customers-5.png" alt="image">
                                </div>
                            </div>
                            <div class="element po-6">
                                <div class="image-area">
                                    <p class="item-6">Awesome!</p>
                                    <img class="item-6" src="assets/img/customers-6.png" alt="image">
                                </div>
                            </div>
                            <div class="element po-7">
                                <div class="image-area">
                                    <p class="item-7">Awesome!</p>
                                    <img class="item-7" src="assets/img/customers-7.png" alt="image">
                                </div>
                            </div>
                            <div class="circle">
                                <img src="assets/img/customers-bg.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials-area">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-7 col-sm-8">
                            <div class="section-header">
                                <h2 class="title">Over <span>245m+</span> User Trust Paylio</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 d-flex justify-content-md-between justify-content-around">
                            <div class="total-item text-center">
                                <div class="testimonials-carousel">
                                    <div class="main">
                                        <div class="wrapper">
                                            <div class="profile">
                                                <img src="assets/img/testimonials-1.png" alt="image">
                                            </div>
                                            <div class="row d-flex justify-content-center">
                                                <div class="col-lg-6 col-md-8 col-sm-12">
                                                    <div class="bottom-item">
                                                        <img class="quote" src="assets/img/left-quote.png" alt="icon">
                                                        <div class="review">
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                        </div>
                                                        <p>The greatest and number 1 services for transfer money online. I can
                                                            send money easily and trusted services.</p>
                                                        <a href="javascript:void(0)">Ella Stewart</a>
                                                        <div class="country">
                                                            <img src="assets/img/flag.png" alt="image">
                                                            <span class="smr">United States</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main">
                                        <div class="wrapper">
                                            <div class="profile">
                                                <img src="assets/img/testimonials-1.png" alt="image">
                                            </div>
                                            <div class="row d-flex justify-content-center">
                                                <div class="col-lg-6 col-md-8 col-sm-12">
                                                    <div class="bottom-item">
                                                        <img class="quote" src="assets/img/left-quote.png" alt="icon">
                                                        <div class="review">
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                                                        </div>
                                                        <p>The greatest and number 1 services for transfer money online. I can
                                                            send money easily and trusted services.</p>
                                                        <a href="javascript:void(0)">Rose W. Norwood</a>
                                                        <div class="country">
                                                            <img src="assets/img/flag.png" alt="image">
                                                            <span class="smr">United States</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Customers In end -->

    <!-- Why choose us In start -->
    <section class="why-choose-us">
        <div class="overlay pt-120 cus-pad">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-9">
                            <div class="section-header text-center">
                                <h2 class="title">Secure money transfers you can trust</h2>
                                <p>Send and receive money in minutes from people you know and trust</p>
                            </div>
                        </div>
                    </div>
                    <div class="top-wrapper">
                        <div class="row wrapper">
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-1.png" alt="icon">
                                    </div>
                                    <h5>Global Network</h5>
                                    <p>We send money to 90 countries and open to new countries regularly</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-2.png" alt="icon">
                                    </div>
                                    <h5>Fixed costs</h5>
                                    <p>We display the exchange rate, transfer fees and the amount they will receive</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-3.png" alt="icon">
                                    </div>
                                    <h5>Multi trans.option</h5>
                                    <p>Send your money however you want - via cards and bank accounts or other option</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-4.png" alt="icon">
                                    </div>
                                    <h5>Live exchange Rate</h5>
                                    <p>Our exchange rates are live 24/7. You take more when it goes up</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-5.png" alt="icon">
                                    </div>
                                    <h5>Best rates</h5>
                                    <p>Best exchange rates,Cheaper than the banks & others competitive on the market.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-6.png" alt="icon">
                                    </div>
                                    <h5>Rate Alerts</h5>
                                    <p>Need to know when a currency hits a specific rate? The Paylio Rate Alerts will let
                                        you know</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-7.png" alt="icon">
                                    </div>
                                    <h5>Track My Transfer</h5>
                                    <p>With paylio you can know all the important information about your transfer.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/choose-us-icon-8.png" alt="icon">
                                    </div>
                                    <h5>24/7 Support</h5>
                                    <p>We send money to 90 countries and open to new countries regularly</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why choose us In end -->

    <!-- Affiliate In start -->
    <section class="affiliate-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-5 d-flex justify-content-center">
                        <div class="left-area">
                            <img src="assets/img/affiliate-bg.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="section">
                            <h5>transfers for you and your friends!</h5>
                            <h2 class="title">Earn zero-fee*</h2>
                            <a href="index-8.html" class="cmn-btn">Invite Friends</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Affiliate In end -->

    <!-- Payment Solutions In start -->
    <section class="payment-solutions">
        <div class="overlay pt-120 pb-120">
            <div class="container-fruid wow fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-header">
                                <h2 class="title">All Your Payments In One Place</h2>
                                <p>We make international money transfer fast, simple and secure. Whichever method you
                                    choose,
                                    it only takes a few steps to send money online with us</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="payment-carousel">
                    <div class="single text-center">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/payment-icon-1.png" alt="icon">
                            </div>
                            <h5>Pay your Supplier</h5>
                            <p>Pay your Business payments with great rates and no hidden fee.</p>
                        </div>
                    </div>
                    <div class="single text-center">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/payment-icon-2.png" alt="icon">
                            </div>
                            <h5>Freelancers</h5>
                            <p>Pay directly to a foreign freelancer or employee around the world.</p>
                        </div>
                    </div>
                    <div class="single text-center">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/payment-icon-3.png" alt="icon">
                            </div>
                            <h5>Bulk Payments</h5>
                            <p>Pay multiple payments to your beneficiaries in one go.</p>
                        </div>
                    </div>
                    <div class="single text-center">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/payment-icon-4.png" alt="icon">
                            </div>
                            <h5>Bulk Payments</h5>
                            <p>Pay multiple payments to your beneficiaries in one go.</p>
                        </div>
                    </div>
                    <div class="single text-center">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/payment-icon-5.png" alt="icon">
                            </div>
                            <h5>Online Shopping</h5>
                            <p>Pay for shopping at online stores from your paylio wallet smoothly.</p>
                        </div>
                    </div>
                    <div class="single text-center">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/payment-icon-3.png" alt="icon">
                            </div>
                            <h5>Bulk Payments</h5>
                            <p>Pay multiple payments to your beneficiaries in one go.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Payment Solutions In end -->

    <!-- How it works In start -->
    <section class="how-works">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h2 class="title">How to get started with sending money</h2>
                            <p>It's easier than you think. Follow 3 simple easy steps</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="left-area">
                            <img src="assets/img/how-works-Illu.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-7 wrapper col-md-7">
                        <div class="single-item d-flex align-items-center">
                            <div class="icon">
                                <span class="xlr">01</span>
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-1.png" alt="icon">
                                </div>
                            </div>
                            <div class="right">
                                <h5>Register & lock-in your transfer</h5>
                                <p>Enter your details, apply within minutes and get set up all in one go to create
                                    transactions</p>
                            </div>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="icon">
                                <span class="xlr second">02</span>
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-2.png" alt="icon">
                                </div>
                            </div>
                            <div class="right">
                                <h5>Send us your funds</h5>
                                <p>Select currency amount you want to send and enter your beneficiary details</p>
                            </div>
                        </div>
                        <div class="single-item d-flex align-items-center">
                            <div class="icon">
                                <span class="xlr third">03</span>
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-3.png" alt="icon">
                                </div>
                            </div>
                            <div class="right">
                                <h5>We deliver to your recipient</h5>
                                <p>Pay us by Credit/Debit card or Bank Transfer, and we do the rest. That's it!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it works In end -->

    <!-- App Download In start -->
    <section class="app-download">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <div class="left-area">
                            <img src="assets/img/app-download-left.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8 d-flex align-items-center">
                        <div class="right-area">
                            <div class="section-header">
                                <h2 class="title">MOBILE APP FOR EASY ACCESS TO YOUR MONEY</h2>
                                <p>Access your account via your mobile phone. View balance, transfer
                                funds, view transactions wherever you are.</p>
                            </div>
                            <ul class="feature">
                                <li>
                                    <div class="icon"><img src="assets/img/check.png" alt="icon"></div>
                                    Login with fingerprint or Face ID.
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check.png" alt="icon"></div>
                                    Simple few Taps to send money
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check.png" alt="icon"></div>
                                    View transaction history.
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/img/check.png" alt="icon"></div>
                                    Get instant App notifications.
                                </li>
                            </ul>
                            <div class="phone-number">
                                <form action="#" class="d-flex align-items-center justify-content-between">
                                    <div class="top-area d-flex align-items-end">
                                        <select>
                                            <option value="1">+44</option>
                                            <option value="2">+1</option>
                                            <option value="3">+65</option>
                                            <option value="4">+354</option>
                                            <option value="5">+974</option>
                                        </select>
                                        <input placeholder="Phone Number" type="tel">
                                    </div>
                                    <div class="btn-area">
                                        <a href="register-2.html" class="cmn-btn">Get Started</a>
                                    </div>
                                </form>
                            </div>
                            <div class="app-market">
                                <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png" alt="App Store"></a>
                                <a href="javascript:void(0)"><img src="assets/img/apple_btn.png" alt="App Store"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download In end -->

    <!-- FAQs In start -->
    <section class="faqs-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-6 col-md-10">
                        <div class="section-header">
                            <div class="left">
                                <h2 class="title">Frequently asked questions</h2>
                                <p>We have a list of frequently asked questions about us</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-2 d-flex align-items-end justify-content-md-end justify-content-start">
                        <div class="right">
                            <a href="register.html" class="cmn-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="row wrapper">
                    <div class="col-lg-6">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        How to send money online?
                                    </button>
                                </h6>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        How much are money transfer fees?
                                    </button>
                                </h6>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        What is the fastest way to send money abroad?
                                    </button>
                                </h6>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        How to use Paylio?
                                    </button>
                                </h6>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        How does Paylio protect your money?
                                    </button>
                                </h6>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion accordion-flush" id="accordionSecond">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseOne" aria-expanded="false"
                                        aria-controls="second-collapseOne">
                                        Are money transfer apps safe?
                                    </button>
                                </h6>
                                <div id="second-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingOne" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseTwo" aria-expanded="false"
                                        aria-controls="second-collapseTwo">
                                        How much money can I send?
                                    </button>
                                </h6>
                                <div id="second-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingTwo" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseThree" aria-expanded="false"
                                        aria-controls="second-collapseThree">
                                        Which currency can I send?
                                    </button>
                                </h6>
                                <div id="second-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingThree" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseFour" aria-expanded="false"
                                        aria-controls="second-collapseFour">
                                        Cancel transaction
                                    </button>
                                </h6>
                                <div id="second-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingFour" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="second-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#second-collapseFive" aria-expanded="false"
                                        aria-controls="second-collapseFive">
                                        Can I send multiple payments?
                                    </button>
                                </h6>
                                <div id="second-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="second-headingFive" data-bs-parent="#accordionSecond">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Call to action In start -->
    <section class="call-action">
        <div class="overlay">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-content">
                            <div class="main pt-120 pb-120">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="section-header text-center">
                                            <h2 class="title">Start sending money with Paylio today</h2>
                                            <p>Send money over the world with the best and transparent 
                                                exchange rates without fees!.</p>
                                            <a href="register.html" class="cmn-btn">Get your free account</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row wrapper">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-area">
                            <h5>Subscribe to our news</h5>
                            <p>Get the latest happenings and tips from Paylio</p>
                            <form action="#">
                                <div class="subscribe d-flex">
                                    <input type="email" placeholder="Your Email Address">
                                    <button><img src="assets/img/send.png" alt="icon"></button>
                                </div>
                            </form>
                            <div class="social">
                                <ul class="d-flex">
                                    <li><a href="javascript:void(0)"><img src="assets/img/facebook.png" alt="icon"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/img/twitter.png" alt="icon"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/img/instagram.png" alt="icon"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png" alt="icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <select name="lang">
                                    <option value="en">English</option>
                                    <option value="bn">Bangla</option>
                                    <option value="hn">Hindi</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>