<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section index-9">
        <div class="overlay">
            <div class="banner-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Paylio-vip</h1>
                                <p class="xxlr">Welcome to the most attractive VIP program in the industry.</p>
                                <a href="register-2.html" class="cmn-btn">Join for free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Benefits Section In start -->
    <section class="benefits-section">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-header text-center">
                            <h2 class="title">VIP benefits</h2>
                            <p>Transact the minimum amount to merchants, buy or sell Crypto to guarantee your VIP status for the quarterly target and get access to:</p>
                        </div>
                    </div>
                </div>
                <div class="top-wrapper">
                    <div class="row wrapper">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/benefits-icon-1.png" alt="icon">
                                </div>
                                <h6>Crypto transactions & VIP status</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/benefits-icon-2.png" alt="icon">
                                </div>
                                <h6>Discounted deposits/withdrawals</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/benefits-icon-3.png" alt="icon">
                                </div>
                                <h6>Exclusive VIP Promotions and Events</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/benefits-icon-4.png" alt="icon">
                                </div>
                                <h6>Lower FX Fees</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/benefits-icon-5.png" alt="icon">
                                </div>
                                <h6>Free money transfers</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/benefits-icon-6.png" alt="icon">
                                </div>
                                <h6>Dedicated VIP Manager</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefits Section In end -->

    <!-- Call Action In start -->
    <section class="call-action-inner third index9">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-11 d-flex align-items-center justify-content-center">
                        <div class="section-header text-center">
                            <h3>The best VIP program in the business. </h3>
                            <p>Change your world with an upgrade to our exclusive VIP experience</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bottom-area text-center">
                            <p class="xxlr">Paylio VIP</p>
                            <a href="register.html" class="cmn-btn">Join for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call Action In end -->

    <!-- Pricing Plan In start -->
    <section class="pricing-plan">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7 d-flex align-items-center justify-content-center">
                        <div class="section-header text-center">
                            <h2 class="title">What does each level offer?</h2>
                            <p>It’s easy and fast to join the VIP club.</p>
                        </div>
                    </div>
                </div>
                <div class="row wrapper">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-block text-center">
                            <div class="icon-box">
                                <div class="icon-outer">
                                    <img src="assets/img/silver.png" alt="icon">
                                </div>
                            </div>
                            <div class="head-area">
                                <h5>Silver</h5>
                            </div>
                            <div class="whats-inckuded">
                                <h5>What's included:</h5>
                                <ul class="features">
                                    <li>Dedicated 24/7 VIP care</li>
                                    <li>Dedicated VIP Manager</li>
                                    <li>Discounted deposits & withdrawals </li>
                                    <li>3.19% FX Fees</li>
                                    <li>Free money transfers </li>
                                    <li>1.50% crypto buy/sell transactions for accounts in USD and EUR</li>
                                    <li>3.00% crypto buy/sell transactions for accounts in other currencies</li>
                                </ul>
                            </div>
                            <div class="price-box">
                                <p>Transfer to merchant</p>
                                <h4>15,000 USD</h4>
                                <span>Per Quarter</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-block text-center">
                            <div class="icon-box">
                                <div class="icon-outer">
                                    <img src="assets/img/gold.png" alt="icon">
                                </div>
                            </div>
                            <div class="head-area">
                                <h5>Gold</h5>
                            </div>
                            <div class="whats-inckuded">
                                <h5>What's included:</h5>
                                <ul class="features">
                                    <li>Dedicated 24/7 VIP care</li>
                                    <li>Dedicated VIP Manager</li>
                                    <li>Discounted deposits & withdrawals </li>
                                    <li>3.19% FX Fees</li>
                                    <li>Free money transfers </li>
                                    <li>1.50% crypto buy/sell transactions for accounts in USD and EUR</li>
                                    <li>3.00% crypto buy/sell transactions for accounts in other currencies</li>
                                </ul>
                            </div>
                            <div class="price-box">
                                <p>Transfer to merchant</p>
                                <h4>45,000 USD</h4>
                                <span>Per Quarter</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-block text-center">
                            <div class="icon-box">
                                <div class="icon-outer">
                                    <img src="assets/img/diamond.png" alt="icon">
                                </div>
                            </div>
                            <div class="head-area">
                                <h5>Diamond</h5>
                            </div>
                            <div class="whats-inckuded">
                                <h5>What's included:</h5>
                                <ul class="features">
                                    <li>Dedicated 24/7 VIP care</li>
                                    <li>Dedicated VIP Manager</li>
                                    <li>Discounted deposits & withdrawals </li>
                                    <li>3.19% FX Fees</li>
                                    <li>Free money transfers </li>
                                    <li>1.50% crypto buy/sell transactions for accounts in USD and EUR</li>
                                    <li>3.00% crypto buy/sell transactions for accounts in other currencies</li>
                                </ul>
                            </div>
                            <div class="price-box">
                                <p>Transfer to merchant</p>
                                <h4>150,000 USD</h4>
                                <span>Per Quarter</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Plan In end -->

    <!-- Get Started In start -->
    <section class="get-started-section index9">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h2 class="title">Our VIP Treatment</h2>
                            <p>Once in a lifetime experiences, exclusive tickets to global sporting events, invites to unique tournaments with huge prize pools, and luxury holidays around the world.</p>
                            <a href="register-2.html" class="cmn-btn">Join for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Started In end -->

    <!-- FAQs In start -->
    <section class="faqs-section index3 index9">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row wrapper">
                    <div class="col-lg-6">
                        <div class="section-header">
                            <div class="left">
                                <h2 class="title">Paylio VIP help and FAQs</h2>
                                <p>We have a list of frequently asked questions VIP Level</p>
                            </div>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        How do I become a Paylio VIP?
                                    </button>
                                </h6>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        How do I keep my VIP status?
                                    </button>
                                </h6>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Can I have an account without limits?
                                    </button>
                                </h6>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        What does it cost to join?
                                    </button>
                                </h6>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        How do I know if I am a Paylio VIP?
                                    </button>
                                </h6>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        How can I open another Paylio account in a different currency?
                                    </button>
                                </h6>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                        aria-controls="flush-collapseSeven">
                                        Are there any limits applied on payments and withdrawals?
                                    </button>
                                </h6>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseEight" aria-expanded="false"
                                        aria-controls="flush-collapseEight">
                                        Can I send money between my Paylio accounts?
                                    </button>
                                </h6>
                                <div id="flush-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-end">
                        <div class="right-area">
                            <img src="assets/img/faq-right-sec.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>