<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section index-3">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Freelancers, get paid faster with Paylio</h1>
                                <p>Accept payment from clients to through 100+ payment modes anytime, anywhere with a single click.</p>
                                <a href="register-2.html" class="cmn-btn">Request a Payment Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="banner-bottom">
                        <p class="xxlr">Acceptable to millions of
                            customers worldwide and in top marketplaces.</p>
                        <div class="row single-head justify-content-center align-items-center">
                            <div class="col-xl-3 col-lg-6">
                                <div class="single">
                                    <img src="assets/img/marketplaces-1.png" alt="image">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6">
                                <div class="single">
                                    <img src="assets/img/marketplaces-2.png" alt="image">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6">
                                <div class="single">
                                    <img src="assets/img/marketplaces-3.png" alt="image">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6">
                                <div class="single">
                                    <img src="assets/img/marketplaces-4.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-illu">
            <img class="right-1 wow fadeInUp" src="assets/img/index3-illu.png" alt="image">
        </div>
    </section>
    <!-- banner-section end -->

    <!-- How Its Work In start -->
    <section class="how-works inner-how-works index-3">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h2 class="title">Send the bill to your client</h2>
                            <p>Whether it’s for a job you did, an item you sold or a service you provided, by requesting a payment with Paylio
                                you can get paid faster and more safely in just a few easy clicks.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-4.png" alt="icon">
                                    <span class="xlr">01</span>
                                </div>
                            </div>
                            <div class="bottom-icon text-center">
                                <h5>Step 1</h5>
                                <p>Register for a Paylio
                                account or sign in to your existing account.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-5.png" alt="icon">
                                    <span class="xlr second">02</span>
                                </div>
                            </div>
                            <div class="bottom-icon text-center">
                                <h5>Step 2</h5>
                                <p>Request a Payment
                                    and enter the amount and due date.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-6.png" alt="icon">
                                    <span class="xlr third">03</span>
                                </div>
                            </div>
                            <div class="bottom-icon text-center">
                                <h5>Step 3</h5>
                                <p>Your client gets notified and can pay you directly 
                                    into your Paylio account. Simple!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How Its Work In end -->

    <!-- whatinit In start -->
    <section class="whatinit-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h3 class="title">WHAT’S IN IT FOR YOU?</h3>
                            <p>You’ve done the work, now get the payment!</p>
                        </div>
                    </div>
                </div>
                <div class="bottom-content pb-120">
                    <div class="row cus-mar">
                        <div class="col-lg-4">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <div class="iconbg">
                                        <img src="assets/img/what-in-it-icon-1.png" alt="icon">
                                    </div>
                                </div>
                                <div class="bottom-area text-center">
                                    <h5>You can ask anyone.</h5>
                                    <p>All it takes is a few clicks and your payment request is on its way.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <div class="iconbg">
                                        <img src="assets/img/what-in-it-icon-2.png" alt="icon">
                                    </div>
                                </div>
                                <div class="bottom-area text-center">
                                    <h5>YOUR CLIENTS WILL LOVE IT</h5>
                                    <p>We can securely process their payment method of choice.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <div class="iconbg">
                                        <img src="assets/img/what-in-it-icon-3.png" alt="icon">
                                    </div>
                                </div>
                                <div class="bottom-area text-center">
                                    <h5>YOUR CLIENTS WILL LOVE IT</h5>
                                    <p>We can securely process their payment method of choice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Whatinit In end -->

    <!-- Features Section In start -->
    <section class="features-index3">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-header text-center">
                            <h2 class="title">Why we’re trusted by millions worldwide</h2>
                            <p>Paylio is a fast and secure service that lets you transfer money
                                online using a computer, smartphone, or our app.</p>
                        </div>
                    </div>
                </div>
                <div class="top-wrapper">
                    <div class="row wrapper">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-4.png" alt="icon">
                                </div>
                                <h5>Affordable</h5>
                                <p>Low fees on international money transfers – always</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-5.png" alt="icon">
                                </div>
                                <h5>Simple</h5>
                                <p>Send money on mobile app or online anytime from anywhere</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-6.png" alt="icon">
                                </div>
                                <h5>Quick</h5>
                                <p>Send money to your loved ones in minutes</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-7.png" alt="icon">
                                </div>
                                <h5>Safe & Secure</h5>
                                <p>Our 4-star Trustpilot rating speaks for itself</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-8.png" alt="icon">
                                </div>
                                <h5>Fully Regulated</h5>
                                <p>We are registered with the Financial Conduct Authority</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-9.png" alt="icon">
                                </div>
                                <h5>Best rates</h5>
                                <p>Best exchange rates,Cheaper than the banks & others.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-10.png" alt="icon">
                                </div>
                                <h5>Track My Transfer</h5>
                                <p>Track your money transfer in real time.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/features-icon-11.png" alt="icon">
                                </div>
                                <h5>24/7 Support</h5>
                                <p>We send money to 90 countries and open to new countries.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section In end -->

    <!-- Call Action In start -->
    <section class="call-action-inner second">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8 d-flex align-items-center justify-content-center">
                        <div class="section-header text-center">
                            <h2 class="title d-flex align-items-center">
                                <span>245m+</span>
                                <img src="assets/img/smile.png" alt="image">
                                Happy Users
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bottom-area">
                            <div class="row justify-content-between">
                                <div class="col-lg-5 col-md-5">
                                    <h4>Be a part of a new era
                                        of global payments.</h4>
                                    <a href="register.html" class="cmn-btn">Get started</a>
                                </div>
                                <div class="col-lg-5 col-md-7 d-flex justify-content-md-end justify-content-center">
                                    <div class="right-area d-flex ">
                                        <div class="single one">
                                            <h3>+50</h3>
                                            <p>Currency</p>
                                        </div>
                                        <div class="single two">
                                            <h3>+70</h3>
                                            <p>Payment Options</p>
                                        </div>
                                        <div class="single three">
                                            <h3>+100</h3>
                                            <p>Country</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call Action In end -->

    <!-- Testimonials In start -->
    <section class="testimonials-index3">
        <div class="overlay pt-120 pb-120">
            <div class="container-fluid">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h2 class="title">What Our Customers Say</h2>
                            <p>245m+ happy clients all around the world. Don’t just take our word for it</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-carousel-two">
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-4.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-5.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-6.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-7.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-5.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal</p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-6.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- Call Action In start -->
    <section class="call-action-inner third">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-9 d-flex align-items-center justify-content-center">
                        <div class="section-header text-center">
                            <h3>No hidden costs, no surprises.</h3>
                            <p>When you receive payments with Paylio there are no hidden costs or processing fees. Currency conversion
                                fees may apply. In addition, your card issuer may charge you separately.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bottom-area text-center">
                            <p class="xxlr">No need to wait.</p>
                            <a href="register.html" class="cmn-btn">Request a Payment Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call Action In end -->

    <!-- FAQs In start -->
    <section class="faqs-section index3">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="section-header text-center">
                            <div class="left">
                                <h2 class="title">Frequently asked questions</h2>
                                <p>Can't find it here? Check out our <a href="help-center.html">Help center</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper">
                    <div class="col-lg-6">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        How to send money online?
                                    </button>
                                </h6>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        How much are money transfer fees?
                                    </button>
                                </h6>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        What is the fastest way to send money abroad?
                                    </button>
                                </h6>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        How to use Paylio?
                                    </button>
                                </h6>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        How does Paylio protect your money?
                                    </button>
                                </h6>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        Are money transfer apps safe?
                                    </button>
                                </h6>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                        aria-controls="flush-collapseSeven">
                                        How much money can I send?
                                    </button>
                                </h6>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseEight" aria-expanded="false"
                                        aria-controls="flush-collapseEight">
                                        Which currency can I send?
                                    </button>
                                </h6>
                                <div id="flush-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h6 class="accordion-header" id="flush-headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseNine" aria-expanded="false"
                                        aria-controls="flush-collapseNine">
                                        Can I send multiple payments?
                                    </button>
                                </h6>
                                <div id="flush-collapseNine" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere vel venenatis, eu sit massa. 
                                        Volutpat massa rhoncus odio feugiat tellus elit massa sed ullamcorper a in.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-area text-center">
                            <img src="assets/img/faq-right.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>