<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/custom-family.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar d-flex navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="index.html">Home 1</a></li>
                                        <li><a class="nav-item" href="index-2.html">Home 2</a></li>
                                        <li><a class="nav-item" href="index-3.html">Home 3</a></li>
                                        <li><a class="nav-item" href="index-4.html">Home 4</a></li>
                                        <li><a class="nav-item" href="index-5.html">Home 5</a></li>
                                        <li><a class="nav-item" href="index-6.html">Home 6</a></li>
                                        <li><a class="nav-item" href="index-7.html">Home 7</a></li>
                                        <li><a class="nav-item" href="index-8.html">Home 8</a></li>
                                        <li><a class="nav-item" href="index-9.html">Home 9</a></li>
                                        <li><a class="nav-item" href="index-10.html">Home 10</a></li>
                                        <li><a class="nav-item" href="index-11.html">Home 11</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-4.html">Send</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-5.html">Receive</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="blog.html">Blog 1</a></li>
                                        <li><a class="nav-item" href="blog-2.html">Blog 2</a></li>
                                        <li><a class="nav-item" href="blog-3.html">Blog 3</a></li>
                                        <li><a class="nav-item" href="blog-4.html">Blog 4</a></li>
                                        <li><a class="nav-item" href="blog-single.html">Blog Single 1</a></li>
                                        <li><a class="nav-item" href="blog-single-2.html">Blog Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu show mega-menu">
                                        <ul class="dropdown">
                                            <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                            <li><a class="nav-item" href="careers.html">Careers</a></li>
                                            <li><a class="nav-item" href="fees.html">Fees</a></li>
                                            <li><a class="nav-item" href="open-positions.html">Open Positions</a></li>
                                            <li><a class="nav-item" href="our-team.html">Our Team</a></li>
                                            <li><a class="nav-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="nav-item" href="countries.html">Countries</a></li>
                                            <li><a class="nav-item" href="team-details.html">Team Details</a></li>
                                            <li><a class="nav-item" href="terms-conditions.html">Terms Conditions</a></li>
                                            <li><a class="nav-item" href="reviews.html">Reviews</a></li>
                                            <li><a class="nav-item" href="how-works.html">How Works</a></li>
                                            <li><a class="nav-item" href="faqs.html">Faq</a></li>
                                            <li><a class="nav-item" href="login.html">Login 1</a></li>
                                            <li><a class="nav-item" href="login-2.html">Login 2</a></li>
                                            <li><a class="nav-item" href="register.html">Register 1</a></li>
                                            <li><a class="nav-item" href="register-2.html">Register 2</a></li>
                                            <li><a class="nav-item" href="forgot-password.html">Forgot Password 1</a></li>
                                            <li><a class="nav-item" href="forgot-password-2.html">Forgot Password 2</a></li>
                                            <li><a class="nav-item" href="reset-password.html">Reset Password</a></li>
                                            <li><a class="nav-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="nav-item" href="404.html">404</a></li>
                                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button"
                                        data-bs-toggle="dropdown">
                                        Help
                                    </a>
                                    <ul class="dropdown-menu show">
                                        <li><a class="nav-item" href="help-center.html">Help Center 1</a></li>
                                        <li><a class="nav-item" href="help-center-2.html">Help Center 2</a></li>
                                        <li><a class="nav-item" href="help-center-details.html">Help Center Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center">
                                <div class="lang d-flex align-items-center">
                                    <img src="assets/img/lang.png" alt="icon">
                                    <select>
                                        <option value="1">EN</option>
                                        <option value="2">BN</option>
                                        <option value="3">ES</option>
                                        <option value="4">NL</option>
                                    </select>
                                </div>
                                <a href="login.html" class="cmn-btn login">Login</a>
                                <a href="register.html" class="cmn-btn">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section index-6">
        <div class="overlay">
            <div class="banner-content pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Global Platform for All Payment Types</h1>
                                <p class="xxlr">Send and receive foreign currencies for your business.</p>
                                <a href="register-2.html" class="cmn-btn">Get Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-bottom">
            <div class="container">
                <div class="banner-carousel-index6">
                    <div class="single">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/banner-carousel-icon-1.png" alt="icon">
                            </div>
                            <div class="bottom">
                                <h5>Pay your Supplier</h5>
                                <p>Pay your Business payments with great rates and no hidden fee.</p>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/banner-carousel-icon-2.png" alt="icon">
                            </div>
                            <div class="bottom">
                                <h5>Freelancers</h5>
                                <p>Pay directly to a foreign freelancer or employee around the world</p>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/banner-carousel-icon-3.png" alt="icon">
                            </div>
                            <div class="bottom">
                                <h5>Bulk Payments</h5>
                                <p>Pay multiple payments to your beneficiaries in one go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/banner-carousel-icon-4.png" alt="icon">
                            </div>
                            <div class="bottom">
                                <h5>Online Shopping</h5>
                                <p>Pay for shopping at online stores from your paylio wallet smoothly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item text-center">
                            <div class="icon">
                                <img src="assets/img/banner-carousel-icon-5.png" alt="icon">
                            </div>
                            <div class="bottom">
                                <h5>Mobile Top Up</h5>
                                <p>Recharge any mobile number in moments with all network operators</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Business & Commercial In start -->
    <section class="business-commercial">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="img-area">
                            <img src="assets/img/business-commercial-Illu.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="section">
                            <h2 class="title">Business & Commercial payments</h2>
                            <p>Paylio offers all business and corporate customers an expert and personal level of
                                foreign exchange services with the best exchange rate.</p>
                            <p>We believe in helping your business by saving a significant amount on foreign exchange as
                                compared to Banks.</p>
                            <p>Our business payment system is designed to take the hassle out of international money
                                transfer, leaving you more time to focus on running your business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Business & Commercial In end -->

    <!-- What you need In start -->
    <section class="what-you-need">
        <div class="overlay pt-120 pb-120">
            <div class="container cus-mar">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="section-header text-center">
                            <h2 class="title">What you need to know</h2>
                            <p>Easy and simple. Send and receive foreign currencies for your business.</p>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="row justify-content-between">
                        <div class="col-lg-5 d-flex align-items-center">
                            <div class="content-area">
                                <h3>Easy and secure international payments</h3>
                                <ul class="feature">
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        Easy process, sell & buy currencies in just a few seconds.
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        Live rates, get the best-updated live rate.
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        Secure, send payments with Bank-level secure channel.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                            <div class="img-area">
                                <img src="assets/img/what-you-need-illu.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6 d-flex align-items-center cus-order">
                            <div class="img-area">
                                <img src="assets/img/got-covered-illu.png" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <div class="content-area">
                                <h3>We have got covered, pay the world</h3>
                                <ul class="feature">
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        You can send and receive payments from your customers or supplier.
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        Our great range of 37 major currencies means you can pay every supplier.
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        We offer international payments to over 130 countries.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-5 d-flex align-items-center">
                            <div class="content-area">
                                <h3>We are fully registered and regulated</h3>
                                <ul class="feature">
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        FCA registered, we are fully registered with the Financial Conduct Authority.
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        HMRC registered, We are also registered with HMRC as MSB.
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/img/check-3.png" alt="icon"></div>
                                        Highly secured transaction, We use 2-factor authentication to protect your
                                        Account and transactions.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                            <div class="img-area">
                                <img src="assets/img/fully-registered-illu.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What you need In end -->

    <!-- Pricing Section In start -->
    <section class="pricing-section">
        <div class="overlay pt-120 pb-120">
            <div class="container cus-mar">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h2 class="title">Rates with no Hidden Fee</h2>
                            <p>Rate for companies with turnover more $ 30,000 per month</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-7">
                        <div class="payment-methods">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col"><span class="mdr">Payment methods</span></th>
                                            <th class="text-center" scope="col"><span class="mdr">Rate</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Banking cards</th>
                                            <td>from 2.0%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">E-wallets and e-money</th>
                                            <td>from 2.1%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Cash in payments</th>
                                            <td>from 1.2%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Direct debit payments</th>
                                            <td>from 2.0%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Mass payouts</th>
                                            <td>from 1.5%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="register.html" class="cmn-btn">Determine your rate</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="personal-approach text-center">
                            <h5>Personal Approach</h5>
                            <p>No matter whether a large online business or
                                a start-up entrepreneur we chose the most favorable rate and ensure high quality service
                                for all clients.</p>
                            <a href="fees.html" class="cmn-btn"> More about pricing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section In end -->

    <!-- What We offer In start -->
    <section class="features-index3 what-we-offer">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h2 class="title">What we offer</h2>
                            <p>Pay online, send money or buy and sell cryptocurrencies – all while earning loyalty points you can exchange for rewards.</p>
                        </div>
                    </div>
                </div>
                <div class="top-wrapper">
                    <div class="row wrapper">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/what-we-offer-icon-1.png" alt="icon">
                                </div>
                                <h5>Spot Transfer</h5>
                                <p>Buy your currency now and send it immediately.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/what-we-offer-icon-2.png" alt="icon">
                                </div>
                                <h5>Forward Booking</h5>
                                <p>Book your currency with a future date, from 1-day up-to 1 year in advance.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/what-we-offer-icon-3.png" alt="icon">
                                </div>
                                <h5>Limit Orders</h5>
                                <p>Achieve your desire exchange rate when the rate reaches a specific level</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/what-we-offer-icon-4.png" alt="icon">
                                </div>
                                <h5>Stop Loss</h5>
                                <p>Avoid losses in an adverse move and execute your deal with a minimum lower rate to Stop loss.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/what-we-offer-icon-5.png" alt="icon">
                                </div>
                                <h5>Multiple Payments</h5>
                                <p>Save your time by managing a large number of payments to your beneficiaries. Simply upload a payment file to our system</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-item text-center">
                                <div class="icon">
                                    <img src="assets/img/what-we-offer-icon-6.png" alt="icon">
                                </div>
                                <h5>E-Wallet</h5>
                                <p>We provide 37 currencies with E-wallet facilities where you can buy, hold, and view your funds and utilize when you need it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What We offer In end -->

    <!-- How Its Work In start -->
    <section class="how-works inner-how-works index6">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h2 class="title">How it works</h2>
                            <p>It's easier than you think. Follow 3 simple easy steps</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-1.png" alt="icon">
                                    <span class="xlr">01</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Create an acccount</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item second d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-2.png" alt="icon">
                                    <span class="xlr second">02</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Enter details</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-item d-grid justify-content-center">
                            <div class="icon">
                                <div class="iconbg">
                                    <img src="assets/img/how-works-icon-3.png" alt="icon">
                                    <span class="xlr third">03</span>
                                </div>
                            </div>
                            <div class="bottom-icon">
                                <h5>Confirm and send</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How Its Work In end -->

    <!-- Get Started In start -->
    <section class="get-started-section">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section text-center">
                            <h2 class="title">Get started with your first payment today</h2>
                            <a href="register-2.html" class="cmn-btn">Sign up for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Started In end -->

    <!-- Testimonials In start -->
    <section class="testimonials-index3">
        <div class="overlay pt-120 pb-120">
            <div class="container-fluid">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h2 class="title">What Our Customers Say</h2>
                            <p>245m+ happy clients all around the world. Don’t just take our word for it</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-carousel-two">
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal
                            </p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-4.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal
                            </p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-5.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal
                            </p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-6.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal
                            </p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-7.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal
                            </p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-6.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single">
                        <div class="single-item">
                            <ul class="d-flex star-area align-items-center">
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                            </ul>
                            <h5>Great service</h5>
                            <p>Great service. Very professional and quick. Also way better rates than the bank or PayPal
                            </p>
                            <div class="profile d-flex align-items-center">
                                <div class="left">
                                    <img src="assets/img/testimonials-user-5.png" alt="image">
                                </div>
                                <div class="right">
                                    <h6>Aspen Press</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- Footer Area Start -->
    <footer class="footer-section inner">
        <div class="overlay">
            <div class="container">
                <div class="footer-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="app-market d-flex justify-content-between align-items-center">
                                <div class="single borders">
                                    <a href="javascript:void(0)"><img src="assets/img/gPlay_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                                <div class="single">
                                    <a href="javascript:void(0)"><img src="assets/img/apple_btn.png"
                                            alt="App Store"></a>
                                    <div class="review-area d-flex align-items-center">
                                        <ul class="d-flex star-area align-items-center">
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <h6>4.5/5</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-side">
                                <h6>Subscribe to our news</h6>
                                <form action="#">
                                    <div class="subscribe d-flex">
                                        <input type="email" placeholder="Your Email Address">
                                        <button class="cmn-btn"><span>Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wrapper pt-120 pb-120">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>COMPANY</h5>
                            <ul class="items">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="our-team.html">Management Team</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reviews.html">Customer Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Solutions</h5>
                            <ul class="items">
                                <li><a href="index-4.html">Transfer Money Abroad</a></li>
                                <li><a href="index-5.html">Receive Money</a></li>
                                <li><a href="index-2.html">Currency Converter</a></li>
                                <li><a href="index-2.html">Rate Alerts</a></li>
                                <li><a href="index-6.html">Payment for Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Features</h5>
                            <ul class="items">
                                <li><a href="login-2.html">Account</a></li>
                                <li><a href="index-3.html">Card</a></li>
                                <li><a href="index-6.html">Budgeting</a></li>
                                <li><a href="index-11.html">Security</a></li>
                                <li><a href="index-8.html">Referral Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-area">
                            <h5>Support</h5>
                            <ul class="items">
                                <li><a href="help-center.html">Help centre</a></li>
                                <li><a href="fees.html">Our fees</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="login.html">Your account</a></li>
                                <li><a href="how-works.html">How it works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-8 cus-order d-flex justify-content-md-start justify-content-center">
                            <div class="left-area">
                                <p class="mdr">PAYLIO © 2022. ALL RIGHTS RESERVED. <span>|</span> Designed by
                                    <a href="https://themeforest.net/user/pixelaxis">Pixelasis</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center">
                            <div class="right-area">
                                <div class="social">
                                    <ul class="d-flex">
                                        <li><a href="javascript:void(0)"><img src="assets/img/facebook.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/twitter.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/instagram.png"
                                                    alt="icon"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><img src="assets/img/linkedin.png"
                                                    alt="icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/proper-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>